{
  "feature_dic":{
    "B00:%x[0,0]=그":{
      "0_1":0,
      "15_2":311
    },
    "B01:%x[1,0]=런":{
      "0_1":1
    },
    "B02:%x[2,0]=데":{
      "0_1":2,
      "2_14":269
    },
    "B03:%x[3,0]=이":{
      "0_1":3,
      "14_19":832
    },
    "B04:%x[4,0]=어":{
      "0_1":4,
      "14_14":705
    },
    "B10:%x[1,0]/%x[2,0]=런/데":{
      "0_1":5
    },
    "B00:%x[0,0]=런":{
      "1_1":6
    },
    "B01:%x[1,0]=데":{
      "1_1":7,
      "14_14":279
    },
    "B02:%x[2,0]=이":{
      "1_1":8,
      "19_3":841
    },
    "B03:%x[3,0]=어":{
      "1_1":9,
      "0_12":208,
      "14_14":715
    },
    "B04:%x[4,0]=지":{
      "1_1":10,
      "15_18":522
    },
    "B05:%x[-1,0]=그":{
      "1_1":11,
      "2_2":326
    },
    "B10:%x[1,0]/%x[2,0]=데/이":{
      "1_1":12
    },
    "B00:%x[0,0]=데":{
      "1_1":13,
      "14_14":289
    },
    "B01:%x[1,0]=이":{
      "1_1":14,
      "3_21":851
    },
    "B02:%x[2,0]=어":{
      "1_1":15,
      "12_13":213,
      "14_22":725
    },
    "B03:%x[3,0]=지":{
      "1_1":16,
      "18_18":532
    },
    "B04:%x[4,0]=는":{
      "1_1":17,
      "2_11":238,
      "2_3":487,
      "12_13":604,
      "4_10":804
    },
    "B05:%x[-1,0]=런":{
      "1_1":18
    },
    "B06:%x[-2,0]=그":{
      "1_1":19,
      "2_14":336
    },
    "B09:%x[-2,0]/%x[-1,0]=그/런":{
      "1_1":20
    },
    "B10:%x[1,0]/%x[2,0]=이/어":{
      "1_1":21
    },
    "B00:%x[0,0]=이":{
      "1_2":22,
      "0_2":474,
      "21_5":858
    },
    "B01:%x[1,0]=어":{
      "1_2":23,
      "13_2":219,
      "0_2":475,
      "22_2":735
    },
    "B02:%x[2,0]=지":{
      "1_2":24,
      "0_2":476,
      "18_2":542
    },
    "B03:%x[3,0]=는":{
      "1_2":25,
      "11_14":248,
      "0_2":477,
      "3_4":492,
      "13_20":609,
      "10_2":813
    },
    "B04:%x[4,0]=소":{
      "1_2":26,
      "16_16":400,
      "2_2":481
    },
    "B05:%x[-1,0]=데":{
      "1_2":27,
      "14_15":305
    },
    "B06:%x[-2,0]=런":{
      "1_2":28
    },
    "B07:%x[-3,0]=그":{
      "1_2":29,
      "14_13":346
    },
    "B09:%x[-2,0]/%x[-1,0]=런/데":{
      "1_2":30
    },
    "B10:%x[1,0]/%x[2,0]=어/지":{
      "1_2":31,
      "0_2":479
    },
    "B00:%x[0,0]=어":{
      "2_2":32
    },
    "B01:%x[1,0]=지":{
      "2_2":33
    },
    "B02:%x[2,0]=는":{
      "2_2":34,
      "14_2":258,
      "4_4":495,
      "20_20":617,
      "2_14":821
    },
    "B03:%x[3,0]=소":{
      "2_2":35,
      "16_16":410
    },
    "B04:%x[4,0]=리":{
      "2_2":36,
      "16_16":411,
      "4_15":511
    },
    "B05:%x[-1,0]=이":{
      "2_2":37,
      "5_23":874
    },
    "B06:%x[-2,0]=데":{
      "2_2":38,
      "15_2":317
    },
    "B07:%x[-3,0]=런":{
      "2_2":39
    },
    "B08:%x[-4,0]=그":{
      "2_2":40,
      "13_9":355
    },
    "B09:%x[-2,0]/%x[-1,0]=데/이":{
      "2_2":41
    },
    "B10:%x[1,0]/%x[2,0]=지/는":{
      "2_2":42
    },
    "B00:%x[0,0]=지":{
      "2_2":43,
      "2_14":559
    },
    "B01:%x[1,0]=는":{
      "2_2":44,
      "2_14":268,
      "4_4":500,
      "20_2":626,
      "14_19":830
    },
    "B02:%x[2,0]=소":{
      "2_2":45,
      "16_17":420,
      "2_3":485
    },
    "B03:%x[3,0]=리":{
      "2_2":46,
      "16_17":421,
      "2_3":486,
      "15_18":521
    },
    "B04:%x[4,0]=가":{
      "2_2":47,
      "13_2":222,
      "22_2":738
    },
    "B05:%x[-1,0]=어":{
      "2_2":48,
      "2_11":239
    },
    "B06:%x[-2,0]=이":{
      "2_2":49,
      "23_23":885
    },
    "B07:%x[-3,0]=데":{
      "2_2":50
    },
    "B08:%x[-4,0]=런":{
      "2_2":51
    },
    "B09:%x[-2,0]/%x[-1,0]=이/어":{
      "2_2":52
    },
    "B10:%x[1,0]/%x[2,0]=는/소":{
      "2_2":53
    },
    "B00:%x[0,0]=는":{
      "2_3":54,
      "14_14":278,
      "4_15":507,
      "19_3":839
    },
    "B01:%x[1,0]=소":{
      "2_3":55,
      "17_4":430,
      "3_4":490
    },
    "B02:%x[2,0]=리":{
      "2_3":56,
      "17_4":431,
      "3_4":491,
      "18_18":531
    },
    "B03:%x[3,0]=가":{
      "2_3":57,
      "2_2":228
    },
    "B04:%x[4,0]=없":{
      "2_3":58
    },
    "B05:%x[-1,0]=지":{
      "2_3":59,
      "14_19":574
    },
    "B06:%x[-2,0]=어":{
      "2_3":60,
      "11_14":251
    },
    "B07:%x[-3,0]=이":{
      "2_3":61,
      "23_7":895
    },
    "B08:%x[-4,0]=데":{
      "2_3":62,
      "2_14":338
    },
    "B09:%x[-2,0]/%x[-1,0]=어/지":{
      "2_3":63
    },
    "B10:%x[1,0]/%x[2,0]=소/리":{
      "2_3":64,
      "17_4":439,
      "3_4":494
    },
    "B00:%x[0,0]=소":{
      "3_4":65,
      "4_4":440
    },
    "B01:%x[1,0]=리":{
      "3_4":66,
      "4_4":441,
      "18_2":541
    },
    "B02:%x[2,0]=가":{
      "3_4":67,
      "2_11":236
    },
    "B03:%x[3,0]=없":{
      "3_4":68
    },
    "B04:%x[4,0]=었":{
      "3_4":69,
      "3_21":854
    },
    "B05:%x[-1,0]=는":{
      "3_4":70,
      "14_14":294,
      "15_18":523,
      "3_21":651
    },
    "B06:%x[-2,0]=지":{
      "3_4":71,
      "19_7":584
    },
    "B07:%x[-3,0]=어":{
      "3_4":72,
      "14_2":263
    },
    "B08:%x[-4,0]=이":{
      "3_4":73,
      "7_8":901
    },
    "B09:%x[-2,0]/%x[-1,0]=지/는":{
      "3_4":74
    },
    "B10:%x[1,0]/%x[2,0]=리/가":{
      "3_4":75
    },
    "B00:%x[0,0]=리":{
      "4_4":76,
      "2_2":551
    },
    "B01:%x[1,0]=가":{
      "4_4":77,
      "11_14":246
    },
    "B02:%x[2,0]=없":{
      "4_4":78
    },
    "B03:%x[3,0]=었":{
      "4_4":79,
      "21_5":861
    },
    "B04:%x[4,0]=다":{
      "4_4":80,
      "4_10":157,
      "12_13":215,
      "17_4":433,
      "2_2":554,
      "14_22":727,
      "21_5":862
    },
    "B05:%x[-1,0]=소":{
      "4_4":81
    },
    "B06:%x[-2,0]=는":{
      "4_4":82,
      "14_15":306,
      "18_18":535,
      "21_2":663,
      "21_5":864
    },
    "B07:%x[-3,0]=지":{
      "4_4":83,
      "7_8":591
    },
    "B08:%x[-4,0]=어":{
      "4_4":84,
      "2_14":275,
      "2_13":769
    },
    "B09:%x[-2,0]/%x[-1,0]=는/소":{
      "4_4":85
    },
    "B10:%x[1,0]/%x[2,0]=가/없":{
      "4_4":86
    },
    "B00:%x[0,0]=가":{
      "4_5":87,
      "14_2":256
    },
    "B01:%x[1,0]=없":{
      "4_5":88
    },
    "B02:%x[2,0]=었":{
      "4_5":89,
      "5_23":871
    },
    "B03:%x[3,0]=다":{
      "4_5":90,
      "10_2":166,
      "13_2":221,
      "4_4":443,
      "2_14":562,
      "22_2":737,
      "5_23":872
    },
    "B04:%x[4,0]=.":{
      "4_5":91,
      "10_2":167,
      "15_2":315,
      "4_4":444,
      "2_14":563,
      "2_11":751,
      "5_23":873
    },
    "B05:%x[-1,0]=리":{
      "4_5":92,
      "4_11":462,
      "4_15":512,
      "2_14":564
    },
    "B06:%x[-2,0]=소":{
      "4_5":93,
      "4_11":463,
      "4_15":513
    },
    "B07:%x[-3,0]=는":{
      "4_5":94,
      "15_2":318,
      "4_4":504,
      "18_2":547,
      "2_14":675,
      "5_23":876
    },
    "B08:%x[-4,0]=지":{
      "4_5":95,
      "4_4":505,
      "8_9":595
    },
    "B09:%x[-2,0]/%x[-1,0]=소/리":{
      "4_5":96,
      "4_11":466,
      "4_15":516
    },
    "B10:%x[1,0]/%x[2,0]=없/었":{
      "4_5":97
    },
    "B00:%x[0,0]=없":{
      "5_6":98
    },
    "B01:%x[1,0]=었":{
      "5_6":99,
      "23_23":881
    },
    "B02:%x[2,0]=다":{
      "5_6":100,
      "2_2":176,
      "4_4":452,
      "14_19":572,
      "23_23":882
    },
    "B03:%x[3,0]=.":{
      "5_6":101,
      "2_2":177,
      "4_4":453,
      "14_19":573,
      "11_14":755,
      "23_23":883
    },
    "B05:%x[-1,0]=가":{
      "5_6":102,
      "2_14":272,
      "2_13":766
    },
    "B06:%x[-2,0]=리":{
      "5_6":103,
      "11_8":468,
      "15_18":524,
      "14_19":575
    },
    "B07:%x[-3,0]=소":{
      "5_6":104,
      "11_8":469,
      "15_18":525
    },
    "B08:%x[-4,0]=는":{
      "5_6":105,
      "2_2":328,
      "4_15":515,
      "14_19":687,
      "23_23":887
    },
    "B09:%x[-2,0]/%x[-1,0]=리/가":{
      "5_6":106
    },
    "B10:%x[1,0]/%x[2,0]=었/다":{
      "5_6":107,
      "23_23":889
    },
    "B00:%x[0,0]=었":{
      "6_7":108,
      "23_7":890
    },
    "B01:%x[1,0]=다":{
      "6_7":109,
      "2_11":185,
      "4_11":460,
      "19_7":581,
      "23_7":891
    },
    "B02:%x[2,0]=.":{
      "6_7":110,
      "2_11":186,
      "2_14":333,
      "4_11":461,
      "19_7":582,
      "14_2":760,
      "23_7":892
    },
    "B05:%x[-1,0]=없":{
      "6_7":111
    },
    "B06:%x[-2,0]=가":{
      "6_7":112,
      "14_14":284,
      "13_9":772
    },
    "B07:%x[-3,0]=리":{
      "6_7":113,
      "8_9":472,
      "18_18":536,
      "19_7":585
    },
    "B08:%x[-4,0]=소":{
      "6_7":114,
      "8_9":473,
      "18_18":537
    },
    "B09:%x[-2,0]/%x[-1,0]=가/없":{
      "6_7":115
    },
    "B10:%x[1,0]/%x[2,0]=다/.":{
      "6_7":116,
      "2_11":192,
      "4_11":467,
      "19_7":588,
      "23_7":898
    },
    "B00:%x[0,0]=다":{
      "7_8":117,
      "0_1":131,
      "11_8":193,
      "11_14":245
    },
    "B01:%x[1,0]=.":{
      "7_8":118,
      "11_8":194,
      "14_13":342,
      "2_13":764
    },
    "B05:%x[-1,0]=었":{
      "7_8":119
    },
    "B06:%x[-2,0]=없":{
      "7_8":120
    },
    "B07:%x[-3,0]=가":{
      "7_8":121,
      "14_14":296,
      "9_12":776
    },
    "B08:%x[-4,0]=리":{
      "7_8":122,
      "18_2":548
    },
    "B09:%x[-2,0]/%x[-1,0]=없/었":{
      "7_8":123
    },
    "B10:%x[1,0]/%x[2,0]=.":{
      "7_8":124,
      "11_8":200
    },
    "B00:%x[0,0]=.":{
      "8_9":125,
      "13_9":350
    },
    "B05:%x[-1,0]=다":{
      "8_9":126,
      "1_1":142,
      "14_2":261
    },
    "B06:%x[-2,0]=었":{
      "8_9":127
    },
    "B07:%x[-3,0]=없":{
      "8_9":128
    },
    "B08:%x[-4,0]=가":{
      "8_9":129,
      "14_15":308
    },
    "B09:%x[-2,0]/%x[-1,0]=었/다":{
      "8_9":130
    },
    "B01:%x[1,0]=시":{
      "0_1":132,
      "15_18":519
    },
    "B02:%x[2,0]=귀":{
      "0_1":133
    },
    "B03:%x[3,0]=를":{
      "0_1":134
    },
    "B04:%x[4,0]=기":{
      "0_1":135
    },
    "B10:%x[1,0]/%x[2,0]=시/귀":{
      "0_1":136
    },
    "B00:%x[0,0]=시":{
      "1_1":137,
      "18_18":529
    },
    "B01:%x[1,0]=귀":{
      "1_1":138
    },
    "B02:%x[2,0]=를":{
      "1_1":139
    },
    "B03:%x[3,0]=기":{
      "1_1":140,
      "0_12":598
    },
    "B04:%x[4,0]=울":{
      "1_1":141
    },
    "B10:%x[1,0]/%x[2,0]=귀/를":{
      "1_1":143
    },
    "B00:%x[0,0]=귀":{
      "1_4":144
    },
    "B01:%x[1,0]=를":{
      "1_4":145
    },
    "B02:%x[2,0]=기":{
      "1_4":146,
      "12_13":602
    },
    "B03:%x[3,0]=울":{
      "1_4":147
    },
    "B04:%x[4,0]=였":{
      "1_4":148,
      "16_17":422
    },
    "B05:%x[-1,0]=시":{
      "1_4":149,
      "18_2":545
    },
    "B06:%x[-2,0]=다":{
      "1_4":150,
      "2_14":273,
      "2_13":767
    },
    "B09:%x[-2,0]/%x[-1,0]=다/시":{
      "1_4":151
    },
    "B10:%x[1,0]/%x[2,0]=를/기":{
      "1_4":152
    },
    "B00:%x[0,0]=를":{
      "4_10":153
    },
    "B01:%x[1,0]=기":{
      "4_10":154,
      "13_20":607
    },
    "B02:%x[2,0]=울":{
      "4_10":155
    },
    "B03:%x[3,0]=였":{
      "4_10":156,
      "17_4":432
    },
    "B05:%x[-1,0]=귀":{
      "4_10":158
    },
    "B06:%x[-2,0]=시":{
      "4_10":159,
      "2_2":555
    },
    "B07:%x[-3,0]=다":{
      "4_10":160,
      "14_14":285,
      "13_9":773
    },
    "B09:%x[-2,0]/%x[-1,0]=시/귀":{
      "4_10":161
    },
    "B10:%x[1,0]/%x[2,0]=기/울":{
      "4_10":162
    },
    "B00:%x[0,0]=기":{
      "10_2":163,
      "20_20":615
    },
    "B01:%x[1,0]=울":{
      "10_2":164
    },
    "B02:%x[2,0]=였":{
      "10_2":165,
      "4_4":442
    },
    "B05:%x[-1,0]=를":{
      "10_2":168
    },
    "B06:%x[-2,0]=귀":{
      "10_2":169
    },
    "B07:%x[-3,0]=시":{
      "10_2":170,
      "2_14":566
    },
    "B08:%x[-4,0]=다":{
      "10_2":171,
      "14_14":297,
      "9_12":777
    },
    "B09:%x[-2,0]/%x[-1,0]=귀/를":{
      "10_2":172
    },
    "B10:%x[1,0]/%x[2,0]=울/였":{
      "10_2":173
    },
    "B00:%x[0,0]=울":{
      "2_2":174
    },
    "B01:%x[1,0]=였":{
      "2_2":175,
      "4_4":451
    },
    "B05:%x[-1,0]=기":{
      "2_2":178,
      "20_2":630
    },
    "B06:%x[-2,0]=를":{
      "2_2":179
    },
    "B07:%x[-3,0]=귀":{
      "2_2":180
    },
    "B08:%x[-4,0]=시":{
      "2_2":181,
      "14_19":577
    },
    "B09:%x[-2,0]/%x[-1,0]=를/기":{
      "2_2":182
    },
    "B10:%x[1,0]/%x[2,0]=였/다":{
      "2_2":183,
      "4_4":458
    },
    "B00:%x[0,0]=였":{
      "2_11":184,
      "4_11":459
    },
    "B05:%x[-1,0]=울":{
      "2_11":187
    },
    "B06:%x[-2,0]=기":{
      "2_11":188,
      "2_3":641
    },
    "B07:%x[-3,0]=를":{
      "2_11":189
    },
    "B08:%x[-4,0]=귀":{
      "2_11":190
    },
    "B09:%x[-2,0]/%x[-1,0]=기/울":{
      "2_11":191
    },
    "B05:%x[-1,0]=였":{
      "11_8":195
    },
    "B06:%x[-2,0]=울":{
      "11_8":196
    },
    "B07:%x[-3,0]=기":{
      "11_8":197,
      "3_21":653
    },
    "B08:%x[-4,0]=를":{
      "11_8":198
    },
    "B09:%x[-2,0]/%x[-1,0]=울/였":{
      "11_8":199
    },
    "B06:%x[-2,0]=였":{
      "8_9":201
    },
    "B07:%x[-3,0]=울":{
      "8_9":202
    },
    "B08:%x[-4,0]=기":{
      "8_9":203,
      "21_2":665
    },
    "B09:%x[-2,0]/%x[-1,0]=였/다":{
      "8_9":204
    },
    "B00:%x[0,0]=\"":{
      "0_12":205,
      "9_12":358
    },
    "B01:%x[1,0]=…":{
      "0_12":206,
      "2_14":332,
      "14_2":759
    },
    "B02:%x[2,0]=들":{
      "0_12":207,
      "15_18":520,
      "14_14":714
    },
    "B04:%x[4,0]=왔":{
      "0_12":209,
      "14_14":716
    },
    "B10:%x[1,0]/%x[2,0]=…/들":{
      "0_12":210
    },
    "B00:%x[0,0]=…":{
      "12_13":211,
      "14_13":341,
      "2_13":763
    },
    "B01:%x[1,0]=들":{
      "12_13":212,
      "18_18":530,
      "14_22":724
    },
    "B03:%x[3,0]=왔":{
      "12_13":214,
      "14_22":726
    },
    "B05:%x[-1,0]=\"":{
      "12_13":216
    },
    "B10:%x[1,0]/%x[2,0]=들/어":{
      "12_13":217,
      "14_22":733
    },
    "B00:%x[0,0]=들":{
      "13_2":218,
      "18_2":540,
      "22_2":734
    },
    "B02:%x[2,0]=왔":{
      "13_2":220,
      "22_2":736
    },
    "B05:%x[-1,0]=…":{
      "13_2":223,
      "13_9":352,
      "13_20":611
    },
    "B06:%x[-2,0]=\"":{
      "13_2":224,
      "13_20":612
    },
    "B09:%x[-2,0]/%x[-1,0]=\"/…":{
      "13_2":225,
      "13_20":613
    },
    "B10:%x[1,0]/%x[2,0]=어/왔":{
      "13_2":226,
      "22_2":744
    },
    "B01:%x[1,0]=왔":{
      "2_2":227
    },
    "B04:%x[4,0]=라":{
      "2_2":229
    },
    "B05:%x[-1,0]=들":{
      "2_2":230
    },
    "B06:%x[-2,0]=…":{
      "2_2":231,
      "9_12":360,
      "20_20":621
    },
    "B07:%x[-3,0]=\"":{
      "2_2":232,
      "20_20":622
    },
    "B09:%x[-2,0]/%x[-1,0]=…/들":{
      "2_2":233
    },
    "B10:%x[1,0]/%x[2,0]=왔/다":{
      "2_2":234
    },
    "B00:%x[0,0]=왔":{
      "2_11":235
    },
    "B03:%x[3,0]=라":{
      "2_11":237
    },
    "B06:%x[-2,0]=들":{
      "2_11":240,
      "2_14":565
    },
    "B07:%x[-3,0]=…":{
      "2_11":241,
      "20_2":632
    },
    "B08:%x[-4,0]=\"":{
      "2_11":242,
      "20_2":633
    },
    "B09:%x[-2,0]/%x[-1,0]=들/어":{
      "2_11":243
    },
    "B10:%x[1,0]/%x[2,0]=다/가":{
      "2_11":244
    },
    "B02:%x[2,0]=라":{
      "11_14":247
    },
    "B04:%x[4,0]=데":{
      "11_14":249
    },
    "B05:%x[-1,0]=왔":{
      "11_14":250
    },
    "B07:%x[-3,0]=들":{
      "11_14":252,
      "14_19":576
    },
    "B08:%x[-4,0]=…":{
      "11_14":253,
      "2_3":643
    },
    "B09:%x[-2,0]/%x[-1,0]=어/왔":{
      "11_14":254
    },
    "B10:%x[1,0]/%x[2,0]=가/라":{
      "11_14":255
    },
    "B01:%x[1,0]=라":{
      "14_2":257
    },
    "B03:%x[3,0]=데":{
      "14_2":259
    },
    "B04:%x[4,0]=도":{
      "14_2":260
    },
    "B06:%x[-2,0]=왔":{
      "14_2":262
    },
    "B08:%x[-4,0]=들":{
      "14_2":264,
      "19_7":586
    },
    "B09:%x[-2,0]/%x[-1,0]=왔/다":{
      "14_2":265
    },
    "B10:%x[1,0]/%x[2,0]=라/는":{
      "14_2":266
    },
    "B00:%x[0,0]=라":{
      "2_14":267
    },
    "B03:%x[3,0]=도":{
      "2_14":270
    },
    "B04:%x[4,0]=그":{
      "2_14":271
    },
    "B07:%x[-3,0]=왔":{
      "2_14":274,
      "2_13":768
    },
    "B09:%x[-2,0]/%x[-1,0]=다/가":{
      "2_14":276,
      "2_13":770
    },
    "B10:%x[1,0]/%x[2,0]=는/데":{
      "2_14":277
    },
    "B02:%x[2,0]=도":{
      "14_14":280
    },
    "B03:%x[3,0]=그":{
      "14_14":281
    },
    "B04:%x[4,0]=러":{
      "14_14":282
    },
    "B05:%x[-1,0]=라":{
      "14_14":283
    },
    "B08:%x[-4,0]=왔":{
      "14_14":286,
      "13_9":774
    },
    "B09:%x[-2,0]/%x[-1,0]=가/라":{
      "14_14":287
    },
    "B10:%x[1,0]/%x[2,0]=데/도":{
      "14_14":288
    },
    "B01:%x[1,0]=도":{
      "14_14":290
    },
    "B02:%x[2,0]=그":{
      "14_14":291
    },
    "B03:%x[3,0]=러":{
      "14_14":292
    },
    "B04:%x[4,0]=네":{
      "14_14":293
    },
    "B06:%x[-2,0]=라":{
      "14_14":295
    },
    "B09:%x[-2,0]/%x[-1,0]=라/는":{
      "14_14":298
    },
    "B10:%x[1,0]/%x[2,0]=도/그":{
      "14_14":299
    },
    "B00:%x[0,0]=도":{
      "14_15":300
    },
    "B01:%x[1,0]=그":{
      "14_15":301
    },
    "B02:%x[2,0]=러":{
      "14_15":302
    },
    "B03:%x[3,0]=네":{
      "14_15":303
    },
    "B04:%x[4,0]=…":{
      "14_15":304,
      "2_2":745
    },
    "B07:%x[-3,0]=라":{
      "14_15":307
    },
    "B09:%x[-2,0]/%x[-1,0]=는/데":{
      "14_15":309
    },
    "B10:%x[1,0]/%x[2,0]=그/러":{
      "14_15":310
    },
    "B01:%x[1,0]=러":{
      "15_2":312
    },
    "B02:%x[2,0]=네":{
      "15_2":313
    },
    "B03:%x[3,0]=…":{
      "15_2":314,
      "2_11":750
    },
    "B05:%x[-1,0]=도":{
      "15_2":316
    },
    "B08:%x[-4,0]=라":{
      "15_2":319
    },
    "B09:%x[-2,0]/%x[-1,0]=데/도":{
      "15_2":320
    },
    "B10:%x[1,0]/%x[2,0]=러/네":{
      "15_2":321
    },
    "B00:%x[0,0]=러":{
      "2_2":322
    },
    "B01:%x[1,0]=네":{
      "2_2":323
    },
    "B02:%x[2,0]=…":{
      "2_2":324,
      "11_14":754
    },
    "B04:%x[4,0]=\"":{
      "2_2":325,
      "11_14":756
    },
    "B06:%x[-2,0]=도":{
      "2_2":327
    },
    "B09:%x[-2,0]/%x[-1,0]=도/그":{
      "2_2":329
    },
    "B10:%x[1,0]/%x[2,0]=네/…":{
      "2_2":330
    },
    "B00:%x[0,0]=네":{
      "2_14":331
    },
    "B03:%x[3,0]=\"":{
      "2_14":334,
      "14_2":761
    },
    "B05:%x[-1,0]=러":{
      "2_14":335
    },
    "B07:%x[-3,0]=도":{
      "2_14":337
    },
    "B09:%x[-2,0]/%x[-1,0]=그/러":{
      "2_14":339
    },
    "B10:%x[1,0]/%x[2,0]=…/.":{
      "2_14":340,
      "14_2":762
    },
    "B02:%x[2,0]=\"":{
      "14_13":343,
      "2_13":765
    },
    "B05:%x[-1,0]=네":{
      "14_13":344
    },
    "B06:%x[-2,0]=러":{
      "14_13":345
    },
    "B08:%x[-4,0]=도":{
      "14_13":347
    },
    "B09:%x[-2,0]/%x[-1,0]=러/네":{
      "14_13":348
    },
    "B10:%x[1,0]/%x[2,0]=./\"":{
      "14_13":349,
      "2_13":771
    },
    "B01:%x[1,0]=\"":{
      "13_9":351
    },
    "B06:%x[-2,0]=네":{
      "13_9":353
    },
    "B07:%x[-3,0]=러":{
      "13_9":354
    },
    "B09:%x[-2,0]/%x[-1,0]=네/…":{
      "13_9":356
    },
    "B10:%x[1,0]/%x[2,0]=\"":{
      "13_9":357
    },
    "B05:%x[-1,0]=.":{
      "9_12":359
    },
    "B07:%x[-3,0]=네":{
      "9_12":361
    },
    "B08:%x[-4,0]=러":{
      "9_12":362
    },
    "B09:%x[-2,0]/%x[-1,0]=…/.":{
      "9_12":363
    },
    "B00:%x[0,0]=분":{
      "0_1":364
    },
    "B01:%x[1,0]=명":{
      "0_1":365
    },
    "B02:%x[2,0]=히":{
      "0_1":366
    },
    "B03:%x[3,0]=강":{
      "0_1":367
    },
    "B04:%x[4,0]=신":{
      "0_1":368
    },
    "B10:%x[1,0]/%x[2,0]=명/히":{
      "0_1":369
    },
    "B00:%x[0,0]=명":{
      "1_1":370
    },
    "B01:%x[1,0]=히":{
      "1_1":371
    },
    "B02:%x[2,0]=강":{
      "1_1":372
    },
    "B03:%x[3,0]=신":{
      "1_1":373
    },
    "B04:%x[4,0]=애":{
      "1_1":374
    },
    "B05:%x[-1,0]=분":{
      "1_1":375
    },
    "B10:%x[1,0]/%x[2,0]=히/강":{
      "1_1":376
    },
    "B00:%x[0,0]=히":{
      "1_1":377
    },
    "B01:%x[1,0]=강":{
      "1_1":378
    },
    "B02:%x[2,0]=신":{
      "1_1":379
    },
    "B03:%x[3,0]=애":{
      "1_1":380
    },
    "B04:%x[4,0]=의":{
      "1_1":381
    },
    "B05:%x[-1,0]=명":{
      "1_1":382
    },
    "B06:%x[-2,0]=분":{
      "1_1":383
    },
    "B09:%x[-2,0]/%x[-1,0]=분/명":{
      "1_1":384
    },
    "B10:%x[1,0]/%x[2,0]=강/신":{
      "1_1":385
    },
    "B00:%x[0,0]=강":{
      "1_16":386
    },
    "B01:%x[1,0]=신":{
      "1_16":387
    },
    "B02:%x[2,0]=애":{
      "1_16":388
    },
    "B03:%x[3,0]=의":{
      "1_16":389
    },
    "B04:%x[4,0]=목":{
      "1_16":390,
      "0_2":478
    },
    "B05:%x[-1,0]=히":{
      "1_16":391
    },
    "B06:%x[-2,0]=명":{
      "1_16":392
    },
    "B07:%x[-3,0]=분":{
      "1_16":393
    },
    "B09:%x[-2,0]/%x[-1,0]=명/히":{
      "1_16":394
    },
    "B10:%x[1,0]/%x[2,0]=신/애":{
      "1_16":395
    },
    "B00:%x[0,0]=신":{
      "16_16":396
    },
    "B01:%x[1,0]=애":{
      "16_16":397
    },
    "B02:%x[2,0]=의":{
      "16_16":398
    },
    "B03:%x[3,0]=목":{
      "16_16":399,
      "2_2":480
    },
    "B05:%x[-1,0]=강":{
      "16_16":401
    },
    "B06:%x[-2,0]=히":{
      "16_16":402
    },
    "B07:%x[-3,0]=명":{
      "16_16":403
    },
    "B08:%x[-4,0]=분":{
      "16_16":404
    },
    "B09:%x[-2,0]/%x[-1,0]=히/강":{
      "16_16":405
    },
    "B10:%x[1,0]/%x[2,0]=애/의":{
      "16_16":406
    },
    "B00:%x[0,0]=애":{
      "16_16":407
    },
    "B01:%x[1,0]=의":{
      "16_16":408
    },
    "B02:%x[2,0]=목":{
      "16_16":409,
      "2_2":482
    },
    "B05:%x[-1,0]=신":{
      "16_16":412
    },
    "B06:%x[-2,0]=강":{
      "16_16":413
    },
    "B07:%x[-3,0]=히":{
      "16_16":414
    },
    "B08:%x[-4,0]=명":{
      "16_16":415
    },
    "B09:%x[-2,0]/%x[-1,0]=강/신":{
      "16_16":416
    },
    "B10:%x[1,0]/%x[2,0]=의/목":{
      "16_16":417
    },
    "B00:%x[0,0]=의":{
      "16_17":418
    },
    "B01:%x[1,0]=목":{
      "16_17":419,
      "2_3":484
    },
    "B05:%x[-1,0]=애":{
      "16_17":423
    },
    "B06:%x[-2,0]=신":{
      "16_17":424
    },
    "B07:%x[-3,0]=강":{
      "16_17":425
    },
    "B08:%x[-4,0]=히":{
      "16_17":426
    },
    "B09:%x[-2,0]/%x[-1,0]=신/애":{
      "16_17":427
    },
    "B10:%x[1,0]/%x[2,0]=목/소":{
      "16_17":428,
      "2_3":488
    },
    "B00:%x[0,0]=목":{
      "17_4":429,
      "3_4":489
    },
    "B05:%x[-1,0]=의":{
      "17_4":434
    },
    "B06:%x[-2,0]=애":{
      "17_4":435
    },
    "B07:%x[-3,0]=신":{
      "17_4":436
    },
    "B08:%x[-4,0]=강":{
      "17_4":437
    },
    "B09:%x[-2,0]/%x[-1,0]=애/의":{
      "17_4":438
    },
    "B05:%x[-1,0]=목":{
      "4_4":445
    },
    "B06:%x[-2,0]=의":{
      "4_4":446
    },
    "B07:%x[-3,0]=애":{
      "4_4":447
    },
    "B08:%x[-4,0]=신":{
      "4_4":448
    },
    "B09:%x[-2,0]/%x[-1,0]=의/목":{
      "4_4":449
    },
    "B10:%x[1,0]/%x[2,0]=리/였":{
      "4_4":450
    },
    "B06:%x[-2,0]=목":{
      "4_4":454
    },
    "B07:%x[-3,0]=의":{
      "4_4":455
    },
    "B08:%x[-4,0]=애":{
      "4_4":456
    },
    "B09:%x[-2,0]/%x[-1,0]=목/소":{
      "4_4":457
    },
    "B07:%x[-3,0]=목":{
      "4_11":464,
      "4_15":514
    },
    "B08:%x[-4,0]=의":{
      "4_11":465
    },
    "B08:%x[-4,0]=목":{
      "11_8":470,
      "15_18":526
    },
    "B09:%x[-2,0]/%x[-1,0]=리/였":{
      "11_8":471
    },
    "B10:%x[1,0]/%x[2,0]=는/목":{
      "2_2":483
    },
    "B04:%x[4,0]=역":{
      "3_4":493
    },
    "B03:%x[3,0]=역":{
      "4_4":496
    },
    "B04:%x[4,0]=시":{
      "4_4":497
    },
    "B09:%x[-2,0]/%x[-1,0]=는/목":{
      "4_4":498
    },
    "B10:%x[1,0]/%x[2,0]=리/는":{
      "4_4":499
    },
    "B02:%x[2,0]=역":{
      "4_4":501
    },
    "B03:%x[3,0]=시":{
      "4_4":502
    },
    "B04:%x[4,0]=들":{
      "4_4":503,
      "19_14":694
    },
    "B10:%x[1,0]/%x[2,0]=는/역":{
      "4_4":506
    },
    "B01:%x[1,0]=역":{
      "4_15":508
    },
    "B02:%x[2,0]=시":{
      "4_15":509
    },
    "B03:%x[3,0]=들":{
      "4_15":510,
      "14_14":704
    },
    "B10:%x[1,0]/%x[2,0]=역/시":{
      "4_15":517
    },
    "B00:%x[0,0]=역":{
      "15_18":518
    },
    "B09:%x[-2,0]/%x[-1,0]=리/는":{
      "15_18":527
    },
    "B10:%x[1,0]/%x[2,0]=시/들":{
      "15_18":528
    },
    "B04:%x[4,0]=않":{
      "18_18":533
    },
    "B05:%x[-1,0]=역":{
      "18_18":534
    },
    "B09:%x[-2,0]/%x[-1,0]=는/역":{
      "18_18":538
    },
    "B10:%x[1,0]/%x[2,0]=들/리":{
      "18_18":539
    },
    "B03:%x[3,0]=않":{
      "18_2":543
    },
    "B04:%x[4,0]=았":{
      "18_2":544
    },
    "B06:%x[-2,0]=역":{
      "18_2":546
    },
    "B09:%x[-2,0]/%x[-1,0]=역/시":{
      "18_2":549
    },
    "B10:%x[1,0]/%x[2,0]=리/지":{
      "18_2":550
    },
    "B02:%x[2,0]=않":{
      "2_2":552
    },
    "B03:%x[3,0]=았":{
      "2_2":553
    },
    "B07:%x[-3,0]=역":{
      "2_2":556
    },
    "B09:%x[-2,0]/%x[-1,0]=시/들":{
      "2_2":557
    },
    "B10:%x[1,0]/%x[2,0]=지/않":{
      "2_2":558
    },
    "B01:%x[1,0]=않":{
      "2_14":560
    },
    "B02:%x[2,0]=았":{
      "2_14":561
    },
    "B08:%x[-4,0]=역":{
      "2_14":567
    },
    "B09:%x[-2,0]/%x[-1,0]=들/리":{
      "2_14":568
    },
    "B10:%x[1,0]/%x[2,0]=않/았":{
      "2_14":569
    },
    "B00:%x[0,0]=않":{
      "14_19":570
    },
    "B01:%x[1,0]=았":{
      "14_19":571
    },
    "B09:%x[-2,0]/%x[-1,0]=리/지":{
      "14_19":578
    },
    "B10:%x[1,0]/%x[2,0]=았/다":{
      "14_19":579
    },
    "B00:%x[0,0]=았":{
      "19_7":580
    },
    "B05:%x[-1,0]=않":{
      "19_7":583
    },
    "B09:%x[-2,0]/%x[-1,0]=지/않":{
      "19_7":587
    },
    "B05:%x[-1,0]=았":{
      "7_8":589
    },
    "B06:%x[-2,0]=않":{
      "7_8":590
    },
    "B09:%x[-2,0]/%x[-1,0]=않/았":{
      "7_8":592
    },
    "B06:%x[-2,0]=았":{
      "8_9":593
    },
    "B07:%x[-3,0]=않":{
      "8_9":594
    },
    "B09:%x[-2,0]/%x[-1,0]=았/다":{
      "8_9":596
    },
    "B02:%x[2,0]=거":{
      "0_12":597,
      "20_2":627
    },
    "B04:%x[4,0]=있":{
      "0_12":599,
      "2_3":639,
      "4_4":795
    },
    "B10:%x[1,0]/%x[2,0]=…/거":{
      "0_12":600
    },
    "B01:%x[1,0]=거":{
      "12_13":601,
      "2_3":636
    },
    "B03:%x[3,0]=있":{
      "12_13":603,
      "3_21":649,
      "4_10":803
    },
    "B10:%x[1,0]/%x[2,0]=거/기":{
      "12_13":605
    },
    "B00:%x[0,0]=거":{
      "13_20":606,
      "3_21":646
    },
    "B02:%x[2,0]=있":{
      "13_20":608,
      "21_2":659,
      "10_2":812
    },
    "B04:%x[4,0]=거":{
      "13_20":610
    },
    "B10:%x[1,0]/%x[2,0]=기/있":{
      "13_20":614
    },
    "B01:%x[1,0]=있":{
      "20_20":616,
      "2_14":669
    },
    "B03:%x[3,0]=거":{
      "20_20":618
    },
    "B04:%x[4,0]=알":{
      "20_20":619
    },
    "B05:%x[-1,0]=거":{
      "20_20":620,
      "21_2":662
    },
    "B09:%x[-2,0]/%x[-1,0]=…/거":{
      "20_20":623
    },
    "B10:%x[1,0]/%x[2,0]=있/는":{
      "20_20":624,
      "2_14":829
    },
    "B00:%x[0,0]=있":{
      "20_2":625,
      "14_19":679
    },
    "B03:%x[3,0]=알":{
      "20_2":628
    },
    "B04:%x[4,0]=고":{
      "20_2":629,
      "4_4":788
    },
    "B06:%x[-2,0]=거":{
      "20_2":631,
      "2_14":674
    },
    "B09:%x[-2,0]/%x[-1,0]=거/기":{
      "20_2":634
    },
    "B10:%x[1,0]/%x[2,0]=는/거":{
      "20_2":635
    },
    "B02:%x[2,0]=알":{
      "2_3":637
    },
    "B03:%x[3,0]=고":{
      "2_3":638,
      "4_4":794
    },
    "B05:%x[-1,0]=있":{
      "2_3":640,
      "19_14":695,
      "19_3":844
    },
    "B07:%x[-3,0]=거":{
      "2_3":642,
      "14_19":686
    },
    "B09:%x[-2,0]/%x[-1,0]=기/있":{
      "2_3":644
    },
    "B10:%x[1,0]/%x[2,0]=거/알":{
      "2_3":645
    },
    "B01:%x[1,0]=알":{
      "3_21":647
    },
    "B02:%x[2,0]=고":{
      "3_21":648,
      "4_10":802
    },
    "B04:%x[4,0]=으":{
      "3_21":650
    },
    "B06:%x[-2,0]=있":{
      "3_21":652,
      "14_14":707
    },
    "B08:%x[-4,0]=거":{
      "3_21":654,
      "19_14":698
    },
    "B09:%x[-2,0]/%x[-1,0]=있/는":{
      "3_21":655
    },
    "B10:%x[1,0]/%x[2,0]=알/고":{
      "3_21":656
    },
    "B00:%x[0,0]=알":{
      "21_2":657
    },
    "B01:%x[1,0]=고":{
      "21_2":658,
      "10_2":811
    },
    "B03:%x[3,0]=으":{
      "21_2":660
    },
    "B04:%x[4,0]=니":{
      "21_2":661,
      "19_3":843
    },
    "B07:%x[-3,0]=있":{
      "21_2":664,
      "14_14":719,
      "21_5":865
    },
    "B09:%x[-2,0]/%x[-1,0]=는/거":{
      "21_2":666
    },
    "B10:%x[1,0]/%x[2,0]=고/있":{
      "21_2":667,
      "10_2":820
    },
    "B00:%x[0,0]=고":{
      "2_14":668
    },
    "B02:%x[2,0]=으":{
      "2_14":670
    },
    "B03:%x[3,0]=니":{
      "2_14":671,
      "3_21":853
    },
    "B04:%x[4,0]=까":{
      "2_14":672
    },
    "B05:%x[-1,0]=알":{
      "2_14":673
    },
    "B08:%x[-4,0]=있":{
      "2_14":676,
      "14_22":731,
      "5_23":877
    },
    "B09:%x[-2,0]/%x[-1,0]=거/알":{
      "2_14":677
    },
    "B10:%x[1,0]/%x[2,0]=있/으":{
      "2_14":678
    },
    "B01:%x[1,0]=으":{
      "14_19":680
    },
    "B02:%x[2,0]=니":{
      "14_19":681,
      "21_5":860
    },
    "B03:%x[3,0]=까":{
      "14_19":682
    },
    "B04:%x[4,0]=,":{
      "14_19":683
    },
    "B05:%x[-1,0]=고":{
      "14_19":684
    },
    "B06:%x[-2,0]=알":{
      "14_19":685
    },
    "B09:%x[-2,0]/%x[-1,0]=알/고":{
      "14_19":688
    },
    "B10:%x[1,0]/%x[2,0]=으/니":{
      "14_19":689
    },
    "B00:%x[0,0]=으":{
      "19_14":690
    },
    "B01:%x[1,0]=니":{
      "19_14":691,
      "5_23":870
    },
    "B02:%x[2,0]=까":{
      "19_14":692
    },
    "B03:%x[3,0]=,":{
      "19_14":693
    },
    "B06:%x[-2,0]=고":{
      "19_14":696,
      "19_3":845
    },
    "B07:%x[-3,0]=알":{
      "19_14":697
    },
    "B09:%x[-2,0]/%x[-1,0]=고/있":{
      "19_14":699,
      "19_3":848
    },
    "B10:%x[1,0]/%x[2,0]=니/까":{
      "19_14":700
    },
    "B00:%x[0,0]=니":{
      "14_14":701,
      "23_23":880
    },
    "B01:%x[1,0]=까":{
      "14_14":702
    },
    "B02:%x[2,0]=,":{
      "14_14":703
    },
    "B05:%x[-1,0]=으":{
      "14_14":706
    },
    "B07:%x[-3,0]=고":{
      "14_14":708,
      "3_21":855
    },
    "B08:%x[-4,0]=알":{
      "14_14":709
    },
    "B09:%x[-2,0]/%x[-1,0]=있/으":{
      "14_14":710
    },
    "B10:%x[1,0]/%x[2,0]=까/,":{
      "14_14":711
    },
    "B00:%x[0,0]=까":{
      "14_14":712
    },
    "B01:%x[1,0]=,":{
      "14_14":713
    },
    "B05:%x[-1,0]=니":{
      "14_14":717,
      "23_7":893
    },
    "B06:%x[-2,0]=으":{
      "14_14":718
    },
    "B08:%x[-4,0]=고":{
      "14_14":720,
      "21_5":866
    },
    "B09:%x[-2,0]/%x[-1,0]=으/니":{
      "14_14":721
    },
    "B10:%x[1,0]/%x[2,0]=,/들":{
      "14_14":722
    },
    "B00:%x[0,0]=,":{
      "14_22":723
    },
    "B05:%x[-1,0]=까":{
      "14_22":728
    },
    "B06:%x[-2,0]=니":{
      "14_22":729,
      "7_8":899
    },
    "B07:%x[-3,0]=으":{
      "14_22":730
    },
    "B09:%x[-2,0]/%x[-1,0]=니/까":{
      "14_22":732
    },
    "B05:%x[-1,0]=,":{
      "22_2":739
    },
    "B06:%x[-2,0]=까":{
      "22_2":740
    },
    "B07:%x[-3,0]=니":{
      "22_2":741,
      "8_9":903
    },
    "B08:%x[-4,0]=으":{
      "22_2":742
    },
    "B09:%x[-2,0]/%x[-1,0]=까/,":{
      "22_2":743
    },
    "B06:%x[-2,0]=,":{
      "2_2":746
    },
    "B07:%x[-3,0]=까":{
      "2_2":747
    },
    "B08:%x[-4,0]=니":{
      "2_2":748
    },
    "B09:%x[-2,0]/%x[-1,0]=,/들":{
      "2_2":749
    },
    "B07:%x[-3,0]=,":{
      "2_11":752
    },
    "B08:%x[-4,0]=까":{
      "2_11":753
    },
    "B08:%x[-4,0]=,":{
      "11_14":757
    },
    "B10:%x[1,0]/%x[2,0]=가/…":{
      "11_14":758
    },
    "B09:%x[-2,0]/%x[-1,0]=가/…":{
      "13_9":775
    },
    "B00:%x[0,0]=혼":{
      "0_4":778
    },
    "B01:%x[1,0]=잣":{
      "0_4":779
    },
    "B02:%x[2,0]=말":{
      "0_4":780
    },
    "B03:%x[3,0]=을":{
      "0_4":781
    },
    "B04:%x[4,0]=하":{
      "0_4":782
    },
    "B10:%x[1,0]/%x[2,0]=잣/말":{
      "0_4":783
    },
    "B00:%x[0,0]=잣":{
      "4_4":784
    },
    "B01:%x[1,0]=말":{
      "4_4":785
    },
    "B02:%x[2,0]=을":{
      "4_4":786
    },
    "B03:%x[3,0]=하":{
      "4_4":787
    },
    "B05:%x[-1,0]=혼":{
      "4_4":789
    },
    "B10:%x[1,0]/%x[2,0]=말/을":{
      "4_4":790
    },
    "B00:%x[0,0]=말":{
      "4_4":791
    },
    "B01:%x[1,0]=을":{
      "4_4":792
    },
    "B02:%x[2,0]=하":{
      "4_4":793
    },
    "B05:%x[-1,0]=잣":{
      "4_4":796
    },
    "B06:%x[-2,0]=혼":{
      "4_4":797
    },
    "B09:%x[-2,0]/%x[-1,0]=혼/잣":{
      "4_4":798
    },
    "B10:%x[1,0]/%x[2,0]=을/하":{
      "4_4":799
    },
    "B00:%x[0,0]=을":{
      "4_10":800
    },
    "B01:%x[1,0]=하":{
      "4_10":801
    },
    "B05:%x[-1,0]=말":{
      "4_10":805
    },
    "B06:%x[-2,0]=잣":{
      "4_10":806
    },
    "B07:%x[-3,0]=혼":{
      "4_10":807
    },
    "B09:%x[-2,0]/%x[-1,0]=잣/말":{
      "4_10":808
    },
    "B10:%x[1,0]/%x[2,0]=하/고":{
      "4_10":809
    },
    "B00:%x[0,0]=하":{
      "10_2":810
    },
    "B04:%x[4,0]=것":{
      "10_2":814
    },
    "B05:%x[-1,0]=을":{
      "10_2":815
    },
    "B06:%x[-2,0]=말":{
      "10_2":816
    },
    "B07:%x[-3,0]=잣":{
      "10_2":817
    },
    "B08:%x[-4,0]=혼":{
      "10_2":818
    },
    "B09:%x[-2,0]/%x[-1,0]=말/을":{
      "10_2":819
    },
    "B03:%x[3,0]=것":{
      "2_14":822
    },
    "B04:%x[4,0]=이":{
      "2_14":823
    },
    "B05:%x[-1,0]=하":{
      "2_14":824
    },
    "B06:%x[-2,0]=을":{
      "2_14":825
    },
    "B07:%x[-3,0]=말":{
      "2_14":826
    },
    "B08:%x[-4,0]=잣":{
      "2_14":827
    },
    "B09:%x[-2,0]/%x[-1,0]=을/하":{
      "2_14":828
    },
    "B02:%x[2,0]=것":{
      "14_19":831
    },
    "B04:%x[4,0]=아":{
      "14_19":833
    },
    "B06:%x[-2,0]=하":{
      "14_19":834
    },
    "B07:%x[-3,0]=을":{
      "14_19":835
    },
    "B08:%x[-4,0]=말":{
      "14_19":836
    },
    "B09:%x[-2,0]/%x[-1,0]=하/고":{
      "14_19":837
    },
    "B10:%x[1,0]/%x[2,0]=는/것":{
      "14_19":838
    },
    "B01:%x[1,0]=것":{
      "19_3":840
    },
    "B03:%x[3,0]=아":{
      "19_3":842
    },
    "B07:%x[-3,0]=하":{
      "19_3":846
    },
    "B08:%x[-4,0]=을":{
      "19_3":847
    },
    "B10:%x[1,0]/%x[2,0]=것/이":{
      "19_3":849
    },
    "B00:%x[0,0]=것":{
      "3_21":850
    },
    "B02:%x[2,0]=아":{
      "3_21":852
    },
    "B08:%x[-4,0]=하":{
      "3_21":856
    },
    "B10:%x[1,0]/%x[2,0]=이/아":{
      "3_21":857
    },
    "B01:%x[1,0]=아":{
      "21_5":859
    },
    "B05:%x[-1,0]=것":{
      "21_5":863
    },
    "B09:%x[-2,0]/%x[-1,0]=는/것":{
      "21_5":867
    },
    "B10:%x[1,0]/%x[2,0]=아/니":{
      "21_5":868
    },
    "B00:%x[0,0]=아":{
      "5_23":869
    },
    "B06:%x[-2,0]=것":{
      "5_23":875
    },
    "B09:%x[-2,0]/%x[-1,0]=것/이":{
      "5_23":878
    },
    "B10:%x[1,0]/%x[2,0]=니/었":{
      "5_23":879
    },
    "B05:%x[-1,0]=아":{
      "23_23":884
    },
    "B07:%x[-3,0]=것":{
      "23_23":886
    },
    "B09:%x[-2,0]/%x[-1,0]=이/아":{
      "23_23":888
    },
    "B06:%x[-2,0]=아":{
      "23_7":894
    },
    "B08:%x[-4,0]=것":{
      "23_7":896
    },
    "B09:%x[-2,0]/%x[-1,0]=아/니":{
      "23_7":897
    },
    "B07:%x[-3,0]=아":{
      "7_8":900
    },
    "B09:%x[-2,0]/%x[-1,0]=니/었":{
      "7_8":902
    },
    "B08:%x[-4,0]=아":{
      "8_9":904
    }
  },
  "num_features":905,
  "labels":[
    "*",
    "MAJ",
    "VV",
    "ETM",
    "NNG",
    "JKS",
    "VA",
    "EP",
    "EF",
    "SF",
    "JKO",
    "CO",
    "SS",
    "SE",
    "EC",
    "JX",
    "NNP",
    "JKG",
    "MAG",
    "VX",
    "NP",
    "NNB",
    "SP",
    "VCN"
  ],
  "params":[
    0.5215922954573191,
    0.5215922954573191,
    0.5215922954573191,
    0.5215922954573191,
    0.5215922954573191,
    0.5215922954573191,
    0.5447640247570782,
    0.5439439410932709,
    0.5446899071720821,
    0.543133061678764,
    0.5431148026809042,
    0.5439425838725145,
    0.5447640247570782,
    0.5293858752098313,
    0.5301830686590447,
    0.5277996018719703,
    0.5281000665669651,
    0.5250831020378477,
    0.5302523181629908,
    0.5294375603025827,
    0.5302523181629908,
    0.5302523181629908,
    0.5052933092024231,
    0.5046130360722805,
    0.5057513452662441,
    0.5022844005748254,
    0.5037869398468324,
    0.5049933043749475,
    0.5074816299726108,
    0.5066738721679831,
    0.5074816299726108,
    0.5074816299726108,
    2.1802392033500677,
    1.7565491602025327,
    1.046604978705771,
    1.089209444398839,
    1.0870619560140207,
    1.0894990489697323,
    0.4354918516737073,
    0.43625009939188475,
    0.43544750885507777,
    0.43625009939188475,
    1.0941830438140112,
    1.0940549138414741,
    1.0300364663333341,
    0.4319973489186255,
    0.4303271869238664,
    0.4340798958831058,
    1.0890505114193532,
    1.0848953785105262,
    1.0041969502249584,
    0.43692278776446325,
    1.0920608562311274,
    0.43692278776446325,
    0.8546395329589205,
    0.4307010374963561,
    0.42905490628999016,
    0.43367993733007254,
    0.43634898023812374,
    1.093712401788697,
    1.092975384416128,
    1.0954343597541354,
    0.4357097433606866,
    1.0954434566033582,
    0.4307010374963561,
    0.4313393132955131,
    0.42962099103982876,
    0.43345097779144515,
    0.43584902417671667,
    0.43055100069024405,
    1.086190781097687,
    1.0941676739664945,
    1.0933802562592234,
    1.0957918369009216,
    1.0957923904656064,
    0.43584902417671667,
    1.7588955854151997,
    0.432882543088972,
    0.4352783824861562,
    0.43368316093479686,
    0.4197668873675819,
    1.7611169406511724,
    1.0910103013652153,
    1.095690094679185,
    1.0948962594481295,
    0.4352783824861562,
    0.4352783824861562,
    0.552878621500801,
    0.5552897546367079,
    0.555258272005404,
    0.5470427891282438,
    0.5470399199321103,
    0.5468036350379941,
    0.5496702004431557,
    0.5488300781792081,
    0.5513998929861379,
    0.5496702004431557,
    0.5552897546367079,
    0.5556844692088156,
    0.5556371722975244,
    0.5487224152733423,
    0.5487404745816739,
    0.5532626730759534,
    0.5497233516731962,
    0.5512457315340455,
    0.5499263630899784,
    0.5556844692088156,
    0.5556371722975244,
    0.5365740040978525,
    0.615228935005131,
    0.6152180515128747,
    0.5374908068209412,
    0.5350535352294317,
    0.6178714773565701,
    0.5332120524746151,
    0.5374908068209412,
    0.6176232042368948,
    1.139754575602874,
    1.1397386119279933,
    0.48558478603755495,
    0.45240167189580094,
    0.4499186773751476,
    1.111267990021797,
    0.45240167189580094,
    1.1421758921159006,
    2.270554946715302,
    2.2618644008948934,
    0.5230264653778889,
    0.4316516420868204,
    0.43069688118953453,
    0.5230264653778889,
    0.5313355450925129,
    0.5313355450925129,
    0.5313355450925129,
    0.5313355450925129,
    0.5313355450925129,
    0.5313355450925129,
    0.5541721176158942,
    0.5563243692119197,
    0.5563243692119197,
    0.5563243692119197,
    0.5563243692119197,
    0.5491218171411736,
    0.5563243692119197,
    0.5571316158622496,
    0.5571316158622496,
    0.5555453339963696,
    0.5571316158622496,
    0.5554510176959504,
    0.555385326857148,
    0.5547101363597347,
    0.5571316158622496,
    0.5571316158622496,
    0.5621335532712659,
    0.5604890419470516,
    0.5621335532712659,
    0.5599184125977394,
    0.5545157271005947,
    0.5621335532712659,
    0.5599033819127908,
    0.5596768647276599,
    0.5621335532712659,
    0.5621335532712659,
    0.5623610806936314,
    0.5641024787862148,
    0.5608991070699663,
    0.5540098881532852,
    0.5544356557948964,
    0.5641024787862148,
    0.5641024787862148,
    0.561015335163449,
    0.5615734824993237,
    0.5641024787862148,
    0.5641024787862148,
    0.5639210063461915,
    0.5570050084380012,
    1.631324689190724,
    1.1087046159820313,
    0.561672999664345,
    0.5639210063461915,
    0.5639210063461915,
    0.5600875845902705,
    0.5639210063461915,
    0.5570050084380012,
    0.5565582768671897,
    1.631446212337936,
    0.5418482665703076,
    0.5621802765978117,
    0.5604972446868579,
    0.5621802765978117,
    0.5621802765978117,
    0.5621802765978117,
    0.5441821879988678,
    1.0371172101089627,
    1.0375783863208992,
    1.0927100965118894,
    0.43194630568878095,
    0.4302901681206946,
    0.43194630568878095,
    0.43194630568878095,
    1.0400148965263725,
    1.0900148356284056,
    0.43141505554157455,
    0.42977807654264355,
    1.0900148356284056,
    1.1642006732304506,
    1.1642006732304506,
    0.5461509296837339,
    0.5461509296837339,
    0.5461509296837339,
    0.5461509296837339,
    1.2226895213594773,
    0.5565472256346047,
    0.5568203677848584,
    0.5581720942980669,
    0.5532503324719188,
    1.2252129328110444,
    0.5581720942980669,
    0.5535375608940516,
    0.5515101487699152,
    0.5552398601301867,
    0.5498537203544156,
    0.5545085015916986,
    0.5587865692930137,
    0.5612642276739948,
    0.5612642276739948,
    0.5552398601301867,
    1.0860561595360578,
    1.0853575596761558,
    0.4360125744998389,
    1.7484222759245798,
    0.4305536366380889,
    0.43297132282148576,
    0.4360125744998389,
    1.0860561595360578,
    1.0872640243390692,
    1.0864476517608797,
    0.43683832595810856,
    0.431446257861141,
    1.0846479185364686,
    1.0920020657746674,
    0.4345703537568133,
    0.4345703537568133,
    1.0872640243390692,
    1.0872640243390692,
    1.087693914858753,
    1.0919317585325863,
    0.4364973415178245,
    0.4319884627152736,
    0.4364973415178245,
    1.0927474748417416,
    1.0902941288768304,
    1.091220632593921,
    0.43481407500602354,
    1.0927474748417416,
    0.4364973415178245,
    1.093168236439499,
    0.43628879244502977,
    0.4291759961506758,
    0.43628879244502977,
    0.43628879244502977,
    1.0872639133191777,
    1.0939732999508558,
    1.0914958754566602,
    1.092373122931587,
    1.0939732999508558,
    0.43628879244502977,
    0.5668672196789223,
    0.5606239201579115,
    0.5668672196789223,
    0.5668672196789223,
    0.5668672196789223,
    0.5606566852190983,
    0.5604892668226038,
    0.5614639610894837,
    0.5590193243744681,
    0.5614639610894837,
    0.5668672196789223,
    0.5610373449841013,
    0.5649539518454006,
    0.5668835018728369,
    0.5668835018728369,
    0.5668835018728369,
    0.5668835018728369,
    0.5630184953471111,
    0.5629774534042358,
    0.5638239391492821,
    0.5668835018728369,
    0.5668835018728369,
    0.5657932675991262,
    0.5667185307155613,
    0.5667185307155613,
    0.5667185307155613,
    0.5667185307155613,
    0.5479226043666724,
    0.5667185307155613,
    0.5637407492862115,
    0.5637261575869245,
    0.5667185307155613,
    0.5667185307155613,
    0.5664657042865777,
    0.5664657042865777,
    0.5664657042865777,
    0.5664657042865777,
    0.5648737829965527,
    0.5656537224645515,
    0.5606262213600717,
    0.5664657042865777,
    0.5656657798042182,
    0.5664657042865777,
    0.5664657042865777,
    0.5669701278194458,
    0.5669701278194458,
    0.5669701278194458,
    0.5647702575944824,
    0.5594500450075407,
    0.5669701278194458,
    0.5662782772705346,
    0.5610207909633447,
    0.5669701278194458,
    0.5669701278194458,
    0.5669701278194458,
    0.5672741624604948,
    0.5672741624604948,
    0.5634360863273664,
    0.5634360863273664,
    0.5662600734621273,
    0.5672741624604948,
    1.2179499920978287,
    0.5672741624604948,
    0.5672741624604948,
    0.5648993943744245,
    0.5609903747533362,
    0.555845139308165,
    0.5609903747533362,
    0.5648993943744245,
    0.5639801848389079,
    0.5648993943744245,
    0.5642029093390043,
    0.5648993943744245,
    0.5609903747533362,
    0.556788156552759,
    0.5543434126614613,
    0.5591951500965077,
    0.5631762739093717,
    0.5631762739093717,
    0.5623627214952187,
    0.5631762739093717,
    0.5631762739093717,
    0.5591951500965077,
    1.0879712053187842,
    1.0928434998621632,
    1.0903989458230612,
    0.4316565316234554,
    0.4316565316234554,
    0.43083789522364524,
    0.4316565316234554,
    1.0928434998621632,
    1.0852700516617628,
    1.0852700516617628,
    1.0828277899809,
    0.43168207257793534,
    0.43168207257793534,
    1.0852700516617628,
    0.6360725936096393,
    0.6360725936096393,
    0.6360725936096393,
    0.6360725936096393,
    0.6360725936096393,
    0.6360725936096393,
    0.6637309745715588,
    0.6637309745715588,
    0.6637309745715588,
    0.6637309745715588,
    0.6637309745715588,
    0.6637309745715588,
    0.6637309745715588,
    0.6639307607783103,
    0.6639307607783103,
    0.6639307607783103,
    0.6639307607783103,
    0.6639307607783103,
    0.6639307607783103,
    0.6639307607783103,
    0.6639307607783103,
    0.6639307607783103,
    0.663937351159944,
    0.663937351159944,
    0.663937351159944,
    0.663937351159944,
    0.663937351159944,
    0.663937351159944,
    0.663937351159944,
    0.663937351159944,
    0.663937351159944,
    0.663937351159944,
    0.6639398128879285,
    0.6639398128879285,
    0.6639398128879285,
    0.6627102017624344,
    0.6618807981245763,
    0.6639398128879285,
    0.6639398128879285,
    0.6639398128879285,
    0.6639398128879285,
    0.6639398128879285,
    0.6639398128879285,
    0.6639428467426387,
    0.6639428467426387,
    0.6627247091048686,
    0.6618925020758369,
    0.660652048219981,
    0.6639428467426387,
    0.6639428467426387,
    0.6639428467426387,
    0.6639428467426387,
    0.6639428467426387,
    0.6639428467426387,
    0.6639486483461181,
    0.6627325004366872,
    0.6618989312267131,
    0.660658986014941,
    0.6551269187763074,
    0.6639486483461181,
    0.6639486483461181,
    0.6639486483461181,
    0.6639486483461181,
    0.6639486483461181,
    0.6627325004366872,
    0.6626332236077588,
    0.6617997287053151,
    0.6605425595582749,
    0.6108920885996114,
    0.6064805541019039,
    0.6639210082330269,
    0.6639210082330269,
    0.6639210082330269,
    0.6639210082330269,
    0.6639210082330269,
    0.6617997287053151,
    1.3251850950855084,
    1.3238562192300876,
    0.5531991347921561,
    0.4620330279102001,
    0.4613091630899026,
    1.3259560048375425,
    0.663916250928817,
    0.663916250928817,
    0.663916250928817,
    0.663916250928817,
    0.663916250928817,
    0.5346252919703226,
    0.4968829478920802,
    0.49649666517276686,
    1.325838558165016,
    0.662993958434608,
    0.662993958434608,
    1.325838558165016,
    0.5346252919703226,
    0.5341799572440666,
    0.4973752488786019,
    0.4974928814407314,
    0.645466452572713,
    0.6467484557688918,
    0.662530357236307,
    0.6638081050349289,
    0.6467484557688918,
    0.49955461674549007,
    0.655229735474776,
    0.6564520417036214,
    0.659524525379399,
    0.6607637908231081,
    0.6553042396927375,
    0.6565293976100581,
    0.6308687335322721,
    0.6308687335322721,
    0.6308687335322721,
    0.6308687335322721,
    0.6308687335322721,
    0.6308687335322721,
    0.6566410193771149,
    0.6470894182431064,
    0.6529593450069542,
    0.6551380684666642,
    0.6578115328320424,
    0.6570465304254696,
    0.6557698925843931,
    0.6522505298169167,
    0.6578115328320424,
    0.6586676606695916,
    0.6578340885065905,
    0.6565769201380093,
    0.6551982389190638,
    0.65994336628889,
    0.6578340885065905,
    0.6567738054246564,
    0.6620397539087248,
    0.6620397539087248,
    0.6620397539087248,
    0.6620397539087248,
    0.6583094629477169,
    0.662844599730408,
    0.662844599730408,
    0.6615885321395574,
    0.57082473148124,
    0.5782103087165955,
    0.662844599730408,
    0.6595274424761279,
    0.6639196731319121,
    0.6639196731319121,
    0.6626629109640028,
    0.6606166309473799,
    0.6459618476896858,
    0.6472278717241607,
    0.6626660638946702,
    0.6574547730709757,
    0.6472278717241607,
    0.6639196731319121,
    0.6639576679469392,
    0.6639576679469392,
    0.662710289378756,
    0.6606603076586886,
    0.6621795581260291,
    0.6594917439270683,
    0.6584061919880115,
    0.6596311279922833,
    0.6627382440594913,
    0.6639576679469392,
    0.6639576679469392,
    0.6622193873965116,
    0.66189524929175,
    0.6606585624351038,
    0.6612541215399202,
    0.6639573356274847,
    0.6639573356274847,
    0.6593308713895917,
    0.6606699184488772,
    0.6618950511095685,
    0.6639573356274847,
    0.6639573356274847,
    0.6614950723746338,
    0.6603538789372241,
    0.6527473477473931,
    0.6638968462441794,
    0.6638968462441794,
    0.6623551902908735,
    0.6638968462441794,
    0.659194457666468,
    0.6618469181621076,
    0.6638968462441794,
    0.6638968462441794,
    0.6529135596230349,
    0.6623661163885213,
    0.6623661163885213,
    0.6496422185965014,
    0.6608143949541248,
    0.6623661163885213,
    0.6623661163885213,
    0.6623661163885213,
    0.6082671885825948,
    0.6108824171058753,
    0.6108824171058753,
    -0.3796896245471959,
    -0.3801991406048729,
    0.6069030336004966,
    0.6085086103240819,
    0.6099887336834923,
    0.6108824171058753,
    0.6108824171058753,
    0.6108824171058753,
    -0.1305564868698681,
    -0.1305564868698681,
    -1.1161800283610863,
    -1.116185182177665,
    -0.13262345628940642,
    -0.1348307856897153,
    -0.13258042090939726,
    -0.1313884835659489,
    -0.1305564868698681,
    -0.1305564868698681,
    -0.13071573266565117,
    -1.1325132820311548,
    -1.1325220013046153,
    -0.13071573266565117,
    -0.13277245310866537,
    -0.15523509959067172,
    -0.13276504775008457,
    -0.13071573266565117,
    -1.1304765894118987,
    0.6605137553020775,
    0.6605137553020775,
    0.6584516419603235,
    0.6605137553020775,
    0.6605275621260649,
    0.6605275621260649,
    0.6584614443241401,
    0.6605275621260649,
    0.6180497435467169,
    0.6180497435467169,
    0.6180497435467169,
    0.6180497435467169,
    0.660421335780677,
    0.6602846122645312,
    0.4762842818456741,
    0.47413390185409865,
    0.6616697577222279,
    0.6622114450496162,
    0.6624557574331469,
    0.27657717464551773,
    0.2749422640191826,
    0.6634619042235352,
    0.6605714364380161,
    0.6626721794772916,
    0.6626721794772916,
    0.6634619042235352,
    0.66260160750975,
    0.029925350428655295,
    0.027052542366023696,
    0.6634483044419408,
    0.6634483044419408,
    0.6621964207459103,
    0.6605618540002767,
    0.6626166732721229,
    0.6634483044419408,
    0.031177954162613736,
    -0.05153211114839357,
    -0.05458406112440034,
    0.663662520173086,
    0.663662520173086,
    0.6407766431097371,
    0.6628188272085422,
    0.662394097033208,
    0.6628296055892917,
    0.6628296055892917,
    0.663662520173086,
    0.663662520173086,
    0.6621829429262162,
    0.6633948505214173,
    0.5687988991163466,
    0.5687988991163466,
    -0.23956566548968938,
    0.6626637951049354,
    0.6621241981470726,
    0.6625755467693077,
    0.6633948505214173,
    0.6633948505214173,
    0.6625972888761955,
    0.6638386844943691,
    0.5286899190283325,
    0.5274767864962201,
    0.6638386844943691,
    0.7448217825758485,
    0.748001262535134,
    0.6630163499968675,
    0.662582616903518,
    0.7492580246913747,
    0.6638386844943691,
    0.6638410512439921,
    0.4972770575360469,
    0.4959693418557099,
    0.6638410512439921,
    0.663601217636737,
    0.6625092767602063,
    -0.2814911908099624,
    -0.27605492141610816,
    0.6630221135029577,
    0.6638410512439921,
    0.4972770575360469,
    1.6047525546541168,
    1.6035670725483786,
    0.6639306109875557,
    0.6637314822423763,
    0.6639306109875557,
    0.6639306109875557,
    0.6621748850342831,
    -0.3263217242615194,
    -0.32287080758424547,
    0.6639306109875557,
    0.6639306109875557,
    1.6389256172384796,
    0.6639408876679118,
    0.6632569371961854,
    0.6639408876679118,
    0.6639408876679118,
    1.6400707033399862,
    0.6639408876679118,
    0.6626755280676286,
    -0.3209365014094381,
    0.6639408876679118,
    0.6639408876679118,
    0.6639378276370046,
    0.662420466401968,
    0.6639378276370046,
    0.6639378276370046,
    0.6626840302506336,
    0.6319463205225576,
    0.6332106311235931,
    0.6639378276370046,
    0.6626713920280791,
    0.6332106311235931,
    0.6639378276370046,
    0.6630075353914626,
    0.6639370991130825,
    0.6639370991130825,
    0.6622943724570819,
    0.6639370991130825,
    0.6639370991130825,
    0.6492609451433864,
    0.6509373549367273,
    0.6639370991130825,
    0.6639370991130825,
    0.6639370991130825,
    0.6639476491824965,
    0.6639476491824965,
    0.6623057080727088,
    0.6620180991550604,
    0.6639476491824965,
    0.6639425767402525,
    0.6639476491824965,
    0.6615276594611446,
    0.6627957245350579,
    0.6639476491824965,
    0.6639476491824965,
    0.6639568763833124,
    0.5358392350620275,
    0.5343562256281293,
    0.537096499799002,
    0.5324224549482615,
    0.6639568763833124,
    0.6639563980580658,
    0.6639568763833124,
    0.662622197502678,
    0.6639568763833124,
    0.537096499799002,
    0.5313416275258771,
    0.5215311550040684,
    0.5326430394596628,
    0.5275969744800163,
    0.531878954584843,
    0.6634967498085016,
    0.6634967498085016,
    0.6634777515671286,
    0.6634967498085016,
    0.6634967498085016,
    0.5326430394596628,
    0.6436771038454616,
    0.6500435850362188,
    0.6500435850362188,
    0.6500435850362188,
    0.6500435850362188,
    0.5962319011435177,
    0.5977984213776457,
    0.6504256983809603,
    0.6504256983809603,
    0.5438395969541164,
    0.5389149170049827,
    0.5438395969541164,
    0.6562501333239177,
    0.6562501333239177,
    0.5276661870789059,
    0.5231933322364398,
    0.5276661870789059,
    0.5276661870789059,
    0.5302787664994304,
    0.528204865944367,
    0.5323405777801538,
    0.5316575855109086,
    0.5310082765250622,
    0.532485995144602,
    0.5303942826858172,
    0.532485995144602,
    0.5323405777801538,
    0.5466807746131703,
    0.546500405981343,
    0.5475045109024165,
    0.6611869682387079,
    0.6017678253185457,
    0.601748777236764,
    0.9676213163890888,
    0.9676213163890888,
    0.9676213163890888,
    0.9676213163890888,
    0.9676213163890888,
    0.9676213163890888,
    1.0090674583677923,
    1.0090674583677923,
    1.0090674583677923,
    1.0090674583677923,
    1.0078232083841248,
    1.0090674583677923,
    1.0090674583677923,
    1.0095287186275081,
    1.0095287186275081,
    1.0095287186275081,
    1.0082803627695012,
    1.0082803627695012,
    1.0095287186275081,
    1.0095287186275081,
    1.0095287186275081,
    1.0095287186275081,
    1.010019773854417,
    1.010019773854417,
    1.0087701099586042,
    1.0075582175104911,
    1.005419026671785,
    1.010019773854417,
    1.010019773854417,
    1.010019773854417,
    1.010019773854417,
    1.010019773854417,
    1.0100699084205276,
    1.0089066641077868,
    1.007600359533121,
    1.00064137383981,
    1.0100699084205276,
    1.0100699084205276,
    1.0100699084205276,
    1.0100699084205276,
    1.0100699084205276,
    1.0100699084205276,
    1.0089066641077868,
    0.9351510806003408,
    0.9408219436665611,
    0.9408219436665611,
    0.9408219436665611,
    0.9408219436665611,
    0.9408219436665611,
    0.9408219436665611,
    0.9408219436665611,
    0.9396364615608236,
    0.9708475087886697,
    0.9761298156720746,
    0.9761298156720746,
    0.9761298156720746,
    0.9761298156720746,
    0.9761298156720746,
    0.9761298156720746,
    0.9761298156720746,
    0.9761298156720746,
    0.9980216309637653,
    1.0033864537309367,
    1.0021565016660325,
    1.0033864537309367,
    1.0021345700391942,
    1.0009823099240789,
    1.0021308933804187,
    1.0033864537309367,
    1.0033864537309367,
    1.0021308933804187,
    1.0033864537309367,
    0.0854193401970056,
    0.0844966552536745,
    0.0854193401970056,
    0.08416673646308016,
    0.08467384136966635,
    0.08416257804076478,
    0.0854193401970056,
    0.0854193401970056,
    1.0097299984707298,
    1.0105594010077135,
    1.0093047173932674,
    1.0097287157819612,
    1.0042900501423622,
    1.0105594010077135,
    1.004943856138231,
    1.0080717289864003,
    1.009311996520447,
    1.0105594010077135,
    1.0105594010077135,
    1.0107864223937186,
    1.0095303548028696,
    1.009956961124632,
    1.004622274470795,
    1.0044187476795445,
    1.0087246008569384,
    1.0107864223937186,
    1.005178457626354,
    1.0083027736108416,
    1.0107864223937186,
    1.0107864223937186,
    1.0095334224755197,
    1.005315860313733,
    1.0334840229035767,
    1.0334693017978507,
    1.01079018464341,
    1.0087378860482765,
    1.01079018464341,
    1.00073812261269,
    1.01079018464341,
    1.005315860313733,
    0.9769786987814064,
    1.6588720601627676,
    1.6588625730447721,
    1.0093914244949378,
    1.010638828983129,
    1.0085885670680403,
    1.010638828983129,
    1.010638828983129,
    1.6609087527820239,
    0.0319507516306369,
    0.0331831141417539,
    0.03112636858066711,
    0.0331831141417539,
    0.09016420424627425,
    0.09137482329106864
  ]
}