한	한/MM
번	번/NNB
쓰고	쓰/VV+고/EC
말	말/VX+ㄹ/ETM
그런	그런/MM
무미건조한	무미건조/NNG+하/XSA+ㄴ/ETM
답이	답/NNG+이/JKS
정답(正答)이라고	정답/NNG+(/SS+正答/SH+)/SS+이/VCP+라고/EC
세상에	세상/NNG+에/JKB
유통이	유통/NNG+이/JKC
되는	되/VV+는/ETM
한	한/NNG
동지잔치나	동지/NNG+잔치/NNG+나/JC
동지팥죽을	동지/NNG+팥죽/NNG+을/JKO
설명하기	설명/NNG+하/XSV+기/ETN
어렵다.	어렵/VA+다/EF+./SF

그날그날	그날그날/NNG
공장에서	공장/NNG+에서/JKB
들어온	들어오/VV+ㄴ/ETM
물품과	물품/NNG+과/JC
매장에	매장/NNG+에/JKB
나간	나가/VV+ㄴ/ETM
물품을	물품/NNG+을/JKO
기록하고,	기록/NNG+하/XSV+고/EC+,/SP
공장별로	공장/NNG+별/XSN+로/JKB
매입가의	매입/NNG+가/XSN+의/JKG
대차대조표를	대차/NNG+대조/NNG+표/NNG+를/JKO
만들었다.	만들/VV+었/EP+다/EF+./SF

사방을	사방/NNG+을/JKO
둘러봐도	둘러보/VV+아도/EC
똑같은	똑같/VA+은/ETM
벽,	벽/NNG+,/SP
똑같은	똑같/VA+은/ETM
바닥,	바닥/NNG+,/SP
하나같은	하나같/VA+은/ETM
천정,	천정/NNG+,/SP
하나같은	하나같/VA+은/ETM
마이크에	마이크/NNG+에/JKB
규격이	규격/NNG+이/JKS
같은	같/VA+은/ETM
스튜디오인데	스튜디오/NNG+이/VCP+ㄴ데/EC
한참	한참/MAG
방송을	방송/NNG+을/JKO
하다가	하/VV+다가/EC
갑자기	갑자기/MAG
국명고지를	국명/NNG+고지/NNG+를/JKO
하려면	하/VV+려면/EC
아물아물	아물아물/MAG
하기	하/VV+기/ETN
일쑤였다.	일쑤/NNG+이/VCP+었/EP+다/EF+./SF

전산학과	전산/NNG+학과/NNG
학생들조차도	학생/NNG+들/XSN+조차/JX+도/JX
프로그래밍과목을	프로그래밍/NNG+과목/NNG+을/JKO
'자료구조'보다	'/SS+자료/NNG+구조/NNG+'/SS+보다/JKB
중요하게	중요/NNG+하/XSA+게/EC
여기는데	여기/VV+는데/EC
그것은	그것/NP+은/JX
큰	크/VA+ㄴ/ETM
잘못이다.	잘못/NNG+이/VCP+다/EF+./SF

▴	▴/SW
경북	경북/NNP
안동·53세	안동/NNP+·/SP+53/SN+세/NNB
▴	▴/SW
서울대	서울대/NNP
법대	법대/NNG
졸	졸/NNG
▴	▴/SW
행시	행/NNG+시/NNG
10회	10/SN+회/NNB
▴	▴/SW
총무처	총무처/NNG
행정관리국장	행정/NNG+관리/NNG+국장/NNG
▴	▴/SW
민자당	민자당/NNP
전문	전문/NNG
위원	위원/NNG
▴	▴/SW
총무처	총무처/NNG
기획관리실장	기획/NNG+관리/NNG+실장/NNG

▴	▴/SW
경남	경남/NNP
고성·50세	고성/NNP+·/SP+50/SN+세/NNB
▴	▴/SW
서울대	서울대/NNP
법대	법대/NNG
▴	▴/SW
민정당	민정당/NNP
문교전문위원	문교/NNG+전문/NNG+위원/NNG
▴	▴/SW
국립중앙도서관장	국립중앙도서관장/NNG
▴	▴/SW
문교부	문교부/NNG
대학정책실장	대학/NNG+정책실장/NNG
▴	▴/SW
교육부	교육부/NNG
기획관리실장	기획/NNG+관리/NNG+실장/NNG

▴	▴/SW
경기	경기/NNP
용인·48세	용인/NNP+·/SP+48/SN+세/NNB
▴	▴/SW
서울대	서울대/NNP
건축공학과	건축/NNG+공학/NNG+과/NNG
▴	▴/SW
미	미/NNP
노스웨스턴대	노스웨스턴대/NNP
도시계획학	도시/NNG+계획학/NNG
박사	박사/NNG
▴	▴/SW
국토개발연구원	국토/NNG+개발/NNG+연구원/NNG
기획조정실장	기획/NNG+조정/NNG+실장/NNG

▴	▴/SW
대구·59세	대구/NNP+·/SP+59/SN+세/NNB
▴	▴/SW
대구	대구/NNP
대경상학부	대/NNG+경상/NNG+학부/NNG
▴	▴/SW
마산-춘천시장	마산/NNP+-/SO+춘천시장/NNG
▴	▴/SW
내무부	내무부/NNG
기획관리실장-차관보	기획/NNG+관리/NNG+실장/NNG+-/SO+차관보/NNG
▴	▴/SW
경북도지사	경북도지사/NNG

▴	▴/SW
충북괴산·51세	충북괴산/NNP+·/SP+51/SN+세/NNB
▴	▴/SW
서울대	서울대/NNP
법대	법대/NNG
▴	▴/SW
상공부	상공/NNG+부/NNG
산업	산업/NNG
정책	정책/NNG
국장	국장/NNG
▴	▴/SW
특허청	특허청/NNG
항고심판소장	항고/NNG+심판/NNG+소장/NNG
▴	▴/SW
대전	대전/NNP
엑스포	엑스포/NNG
조직위	조직위/NNG
사무	사무/NNG
차장	차장/NNG
▴	▴/SW
상공부	상공/NNG+부/NNG
기획관리실장	기획/NNG+관리/NNG+실장/NNG

▴	▴/SW
경기	경기/NNP
파주·54세	파주/NNP+·/SP+54/SN+세/NNB
▴	▴/SW
서울	서울/NNP
법대	법대/NNG
졸	졸/NNG
▴	▴/SW
국회	국회/NNG
사무처	사무처/NNG
사무관	사무관/NNG
▴	▴/SW
감사원	감사원/NNG
총무과장,	총무/NNG+과장/NNG+,/SP
3국장,	3/SN+국장/NNG+,/SP
2국장,	2/SN+국장/NNG+,/SP
기획관리실장	기획/NNG+관리/NNG+실장/NNG

부인	부인/NNG
강수미	강수미/NNP
여사(51)와	여사/NNG+(/SS+51/SN+)/SS+와/JC
1남	1/SN+남/NNG
3녀	3/SN+녀/NNG
▴	▴/SW
경남	경남/NNP
함안·56세	함안/NNP+·/SP+56/SN+세/NNB
▴	▴/SW
부산대	부산대/NNP
상대	상대/NNG
▴	▴/SW
경남	경남/NNP
부지사	부지사/NNG
▴	▴/SW
내무부	내무부/NNG
기획관리실장	기획/NNG+관리/NNG+실장/NNG
▴	▴/SW
내무부	내무부/NNG
차관보	차관보/NNG

"기득권	"/SS+기득/NNG+권/XSN
층이	층/NNG+이/JKS
양보해야	양보/NNG+하/XSV+아야/EC
평등이	평등/NNG+이/JKS
이뤄진다는	이루어지/VV+ㄴ다는/ETM
생각으로	생각/NNG+으로/JKB
집안일도	집안/NNG+일/NNG+도/JX
보통의	보통/NNG+의/JKG
남편보다	남편/NNG+보다/JKB
훨씬	훨씬/MAG
더	더/MAG
많이	많이/MAG
했죠"	하/VV+았/EP+죠/EF+"/SS

고등학교	고등학교/NNG
서류	서류/NNG
전형은	전형/NNG+은/JX
'내신	'/SS+내신/NNG
또는	또는/MAG
검정고시	검정/NNG+고시/NNG
성적	성적/NNG
40%+학생	40/SN+%/SW++/SW+학생/NNG
자기소개서,	자기/NNG+소개서/NNG+,/SP
추천서	추천서/NNG
및	및/MAG
학교생활기록부(비교과)	학교생활/NNG+기록부/NNG+(/SS+비교과/NNG+)/SS
40%+학부모	40/SN+%/SW++/SW+학부모/NNG
자기소개서	자기/NNG+소개서/NNG
20%'로	20/SN+%/SW+'/SS+로/JKB
한다.	하/VV+ㄴ다/EF+./SF

중학생의	중학/NNG+생/XSN+의/JKG
경우	경우/NNG
1차	1/SN+차/NNB
전형은	전형/NNG+은/JX
'초등학교	'/SS+초등/NNG+학교/NNG
생활기록부	생활/NNG+기록부/NNG
40%+학생	40/SN+%/SW++/SW+학생/NNG
자기소개서	자기/NNG+소개서_01/NNG
30%+학부모	30/SN+%/SW++/SW+학부모/NNG
자기소개서	자기/NNG+소개서/NNG
20%+추천서	20/SN+%/SW++/SW+추천서/NNG
10%'다.	10/SN+%/SW+'/SS+이/VCP+다/EF+./SF

그녀는	그녀/NP+는/JX
△△대	△△/SO+대/NNG
무용학과를	무용/NNG+학과/NNG+를/JKO
다닌다고	다니/VV+ㄴ다고/EC
속였다.	속이/VV+었/EP+다/EF+./SF

돌아오라고	돌아오/VV+라고/EC
부르되,	부르/VV+되/EC+,/SP
이제	이제/MAG
갓	갓/MAG
육신을	육신/NNG+을/JKO
떠나서	떠나/VV+아서/EC
저승길에	저승/NNG+길/NNG+에/JKB
오른	오르/VV+ㄴ/ETM
영혼에게	영혼/NNG+에게/JKB
건네는	건네/VV+는/ETM
부름이라서	부름/NNG+이/VCP+라서/EC
'초혼'이라고도	'/SS+초혼/NNP+'/SS+이라고/JKQ+도/JX
호칭되고	호칭/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF

계원	계원/NNG
집에서	집/NNG+에서/JKB
상가에	상/NNG+가/NNG+에/JKB
갈	가/VV+ㄹ/ETM
사람이	사람/NNG+이/JKS
없을	없/VA+을/ETM
경우,	경우/NNG+,/SP
일당	일당/NNG
300원	300/SN+원/NNB
주어	주/VV+어/EC
사람을	사람/NNG+을/JKO
사서	사/VV+아서/EC
자기	자기/NP
몫을	몫/NNG+을/JKO
일하게까지	일/NNG+하/XSV+게/EC+까지/JX
한다.	하/VV+ㄴ다/EF+./SF

그런	그런/MM
기계들	기계/NNG+들/XSN
앞에서	앞/NNG+에서/JKB
한가롭게	한가/XR+롭/XSA+게/EC
차를	차/NNG+를/JKO
마시는	마시/VV+는/ETM
것은	것/NNB+은/JX
자신의	자신/NNG+의/JKG
노동량이	노동량/NNG+이/JKS
줄어서	줄/VV+어서/EC
한가하다는	한가/XR+하/XSA+다는/ETM
이야기요,	이야기/NNG+이/VCP+요/EC+,/SP
이	이/MM
말은	말/NNG+은/JX
곧	곧/MAG
여성은	여성/NNG+은/JX
집안일을	집/NNG+안/NNG+일/NNG+을/JKO
책임지는	책임지/VV+는/ETM
하녀라는	하녀/NNG+이/VCP+라는/ETM
뜻이다.	뜻/NNG+이/VCP+다/EF+./SF

그런데	그런데/MAJ
사회가	사회/NNG+가/JKS
발전되어감에	발전/NNG+되/XSV+어/EC+가/VX+ㅁ/ETN+에/JKB
따라서	따라서/MAJ
시간	시간/NNB
개념이	개념/NNG+이/JKS
달라지고,	달라지/VV+고/EC+,/SP
먹거리가	먹거리/NNG+가/JKS
부족했을	부족/NNG+하/XSA+았/EP+을/ETM
때의	때/NNG+의/JKG
규범이	규범/NNG+이/JKS
풍요로운	풍요/NNG+롭/XSA+ㄴ/ETM
핵가족시대에	핵가족/NNG+시대/NNG+에/JKB
와서	오/VV+아서/EC
그대로	그대로/MAG
지켜지기	지키/VV+어/EC+지/VX+기/ETN
어려운	어렵/VA+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF

"치안본부다	"/SS+치안/NNG+본부/NNG+이/VCP+다/EC
국가안전국이다	국가/NNG+안전/NNG+국/NNG+이/VCP+다/EC
하는	하/VV+는/ETM
데서는	데/NNB+서/JKB+는/JX
너무	너무/MAG
눈치만	눈치/NNG+만/JX
본다니까요.	보/VV+ㄴ다니까요/EF+./SF

죽기	죽/VV+기/ETN
전날	전날/NNG
국가안전국에서	국가/NNG+안전/NNG+국/NNG+에서/JKB
풀려나자마자	풀려나/VV+자마자/EC
애인을	애인/NNG+을/JKO
만난	만나/VV+ㄴ/ETM
모양인데	모양/NNB+이/VCP+ㄴ데/EC
다른	다른/MM
학교를	학교/NNG+를/JKO
다닌대요.	다니/VV+ㄴ대요/EF+./SF

장명수는	장명수/NNP+는/JX
국가안전국에서	국가/NNG+안전/NNG+국/NNG+에서/JKB
풀려	풀리/VV+어/EC
나와	나오/VV+아/EC
바로	바로/MAG
애인을	애인/NNG+을/JKO
만났대요.	만나/VV+았/EP+대요/EF+./SF

"형님,	"/SS+형/NNG+님/XSN+,/SP
그때	그때/NNG
방파제에서	방파제/NNG+에서/JKB
부딪친	부딪치/VV+ㄴ/ETM
놈들이	놈/NNB+들/XSN+이/JKS
국가안전국	국가/NNG+안전/NNG+국/NNG
놈들	놈/NNB+들/XSN
아니었을까요?	아니/VCN+었/EP+을까요/EF+?/SF

"지금	"/SS+지금/MAJ
나도	나/NP+도/JX
그걸	그것/NP+ㄹ/JKO
생각하고	생각/NNG+하/XSV+고/EC
있던	있/VX+던/ETM
참이네."	참/NNB+이/VCP+네/EF+./SF+"/SS

"학생들이	"/SS+학생/NNG+들/XSN+이/JKS
말하는	말/NNG+하/XSV+는/ETM
것처럼	것/NNB+처럼/JKB
이번	이번/NNG
사건에	사건/NNG+에/JKB
국가안전국이	국가/NNG+안전/NNG+국/NNG+이/JKS
개입돼	개입/NNG+되/XSV+어/EC
있을까요?"	있/VX+을까요/EF+?/SF+"/SS

만에	만/NR+에/JKB
하나	하나/NR
국가안전국이	국가/NNG+안전/NNG+국/NNG+이/JKS
개입돼	개입/NNG+되/XSV+어/EC
있다면	있/VX+다면/EC
형기만	형기/NNP+만/JX
더	더/MAG
괴로워지겠지."	괴롭/VA+어/EC+지/VX+겠/EP+지/EF+./SF+"/SS

"설마	"/SS+설마/MAJ
국가안전국에서	국가/NNG+안전/NNG+국/NNG+에서/JKB
사람을	사람/NNG+을/JKO
잡았을라구요."	잡/VV+았/EP+을라구요/EF+./SF+"/SS

"설마	"/SS+설마/MAJ
국가안전국이라고	국가/NNG+안전/NNG+국/NNG+이/VCP+라고/EC
생각하는	생각/NNG+하/XSV+는/ETM
건	것/NNB+ㄴ/JX
아니죠?"	아니/VCN+죠/EF+?/SF+"/SS

그런데	그런데/MAJ
국가안전국은	국가/NNG+안전/NNG+국/NNG+은/JX
그림자도	그림자/NNG+도/JX
내비치지	내비치/VV+지/EC
않았어요.	않/VX+았/EP+어요/EF+./SF

국가안전국은	국가/NNG+안전/NNG+국/NNG+은/JX
아닌	아니/VCN+ㄴ/ETM
것	것/NNB
같은데….	같/VA+은데/EC+…/SE+./SF

학생들이	학생/NNG+들/XSN+이/JKS
국가안전국을	국가/NNG+안전/NNG+국/NNG+을/JKO
물고	물/VV+고/EC
늘어지니	늘어지/VV+니/EC
국가안전국에서도	국가/NNG+안전/NNG+국/NNG+에서/JKB+도/JX
가만히	가만히/MAG
있지는	있/VA+지/EC+는/JX
않을	않/VX+을/ETM
터이니."	터/NNB+이/VCP+니/EF+./SF+"/SS

"안	"/SS+안/MAJ
그래도	그러/VV+어도/EC
국가안전국을	국가/NNG+안전/NNG+국/NNG+을/JKO
몰아붙여	몰아붙이/VV+어/EC
꺼리	꺼리/NNG
하나	하나/NR
만들자는	만들/VV+자는/ETM
놈들에게	놈/NNB+들/XSN+에게/JKB
나발을	나발/NNG+을/JKO
갖다주는	갖/VV+다/EC+주/VX+는/ETM
격이지.	격/NNB+이/VCP+지/EF+./SF

이런	이런/MM
판에	판/NNB+에/JKB
또	또/MAJ
편지를	편지/NNG+를/JKO
돌려요?	돌리/VV+어요/EF+?/SF

기자들하고	기자/NNG+들/XSN+하고/JC
데모하는	데모/NNG+하/XSV+는/ETM
애들만	애/NNG+들/XSN+만/JX
신났다고	신나/VV+았/EP+다고/EC
난리	난리/NNG
아닙니까	아니/VCN+ㅂ니까/EC
그들의	그/NP+들/XSN+의/JKG
요구가	요구/NNG+가/JKS
뭔지	뭐/NP+이/VCP+ㄴ지/EC
알아요?	알/VV+아요/EF+?/SF

국가안전국이	국가/NNG+안전/NNG+국/NNG+이/JKS
죽였다고	죽이/VV+었/EP+다고/EC
우기는	우기/VV+는/ETM
거예요.	거/NNB+이/VCP+에요/EF+./SF

"저희는	"/SS+저희/NP+는/JX
이번	이번/NNG
사건이	사건/NNG+이/JKS
국가안전국에	국가/NNG+안전/NNG+국/NNG+에/JKB
의한	의하/VV+ㄴ/ETM
살인이라고	살인/NNG+이/VCP+라고/EC
확신하고	확신/NNG+하/XSV+고/EC
있습니다.	있/VX+습니다/EF+./SF

오랫동안	오랫동안/NNG
아버지의	아버지/NNG+의/JKG
손끝이	손끝/NNG+이/JKS
가지	가/VX+지/EC
않았으므로	않/VX+았/EP+으므로/EC
집안일은	집/NNG+안/NNG+일/NNG+은/JX
엉망이었다.	엉망/NNG+이/VCP+었/EP+다/EF+./SF

청계천	청계천/NNP
도로는	도시/NNG+로/JKB+는/JX
도심을	도심/NNG+을/JKO
가로질러	가로지르/VV+어/EC
흐르는	흐르/VV+는/ETM
개천을	개천/NNG+을/JKO
콘크리트로	콘크리트/NNG+로/JKB
덮고	덮/VV+고/EC
개천	개천/NNG
따라	따르/VV+아/EC
길게	길/VA+게/EC
다리를	다리/NNG+를/JKO
놓아	놓/VV+아/EC
겉보기에는	겉보기/NNG+에/JKB+는/JX
일반도로	일반/NNG+도로/NNG
가운데	가운데/NNG
고가도로가	고가/NNG+도로/NNG+가/JKS
지나는	지나/VV+는/ETM
시설물에	시설물/NNG+에/JKB
불과하다.	불과/XR+하/XSA+다/EF+./SF

아니면	아니/VCN+면/EC
아직도	아직/MAG+도/JX
누렇게	누렇/VA+게/EC
뜬	뜨/VV+ㄴ/ETM
얼굴을	얼굴/NNG+을/JKO
하고	하/VV+고/EC
앉아서	앉/VV+아서/EC
휘휘휘	휘휘휘/MAG
손을	손/NNG+을/JKO
내저으며	내젓/VV+으며/EC
밥상머리의	밥상/NNG+머리/NNG+의/JKG
파리를	파리/NNG+를/JKO
내쫓고	내쫓/VV+고/EC
있겠지.	있/VX+겠/EP+지/EF+./SF

기후	기후/NNG
1	1/SN
월의	월/NNB+의/JKG
평균	평균/NNG
기온이	기온/NNG+이/JKS
3℃,	3/SN+℃/SW+,/SP
7	7/SN
월의	월/NNB+의/JKG
평균	평균/NNG
기온이	기온/NNG+이/JKS
19℃로	19/SN+℃/SW+로/JKB
연중	연중/NNG
기온이	기온/NNG+이/JKS
생활	생활/NNG
하기에	하/VV+기/ETN+에/JKB
알맞으며,	알맞/VA+으며/EC+,/SP
연강수량은	연/NNG+강수량/NNG+은/JX
585	585/SN
mm안팎이다.	mm/SW+안팎/NNG+이/VCP+다/EF+./SF

기후가	기후/NNG+가/JKS
온화한	온화/XR+하/XSA+ㄴ/ETM
편이고	편/NNB+이/VCP+고/EC
연강수량도	연/NNG+강수량/NNG+도/JX
많다.	많/VA+다/EF+./SF

핵관련	핵/NNG+관련/NNG
대표	대표/NNG
접촉에	접촉/NNG+에/JKB
나설	나서/VV+ㄹ/ETM
남측	남측/NNG
대표는	대표/NNG+는/JX
임동원	임동원/NNP
외무부외교안보	외무부/NNG+외교/NNG+안보/NNG
연구원장과	연구원장/NNG+과/JC
이동복	이동복/NNP
회담	회담/NNG
대변인이,	대변인/NNG+이/JKS+,/SP
전문가들로는	전문가/NNG+들/XSN+로/JKB+는/JX
외무부-통일원-과학기술처	외무부/NNG+-/SO+통일원/NNG+-/SO+과학/NNG+기술/NNG+처/NNG
관계자들이	관계자/NNG+들/XSN+이/JKS
참석할	참석/NNG+하/XSV+ㄹ/ETM
예정인	예정/NNG+이/VCP+ㄴ/ETM
것으로	것/NNB+으로/JKB
알려졌다.	알리/VV+어/EC+지/VX+었/EP+다/EF+./SF

난	나/NP+ㄴ/JX
언니,	언니/NNG+,/SP
엄마를	엄마/NNG+를/JKO
위해서라도	위하/VV+아서라도/EC
열심히	열심히/MAG
공부하고	공부/NNG+하/XSV+고/EC
집안일을	집/NNG+안/NNG+일/NNG+을/JKO
잘	잘/MAG
도와주어야겠다고	도와주/VV+어야/EC+하/VX+겠/EP+다고/EC
생각했다.	생각/NNG+하/XSV+았/EP+다/EF+./SF

「사설」	「/SS+사설/NNG+」/SS
'날치기	'/SS+날치기/NNG
정국'을	정국/NNG+'/SS+을/JKO
보며	보/VV+며/EC

무릇	무릇/MAJ
사물이나	사물/NNG+이나/JC
사회현상을	사회/NNG+현상/NNG+을/JKO
이해할	이해/NNG+하/XSV+ㄹ/ETM
때	때/NNG
앞뒤	앞/NNG+뒤/NNG
맥락을	맥락/NNG+을/JKO
무시하고	무시/NNG+하/XSV+고/EC
나타난	나타나/VV+ㄴ/ETM
현상에만	현상/NNG+에/JKB+만/JX
매몰되다	매몰/NNG+되/XSV+다/EC
보면	보/VX+면/EC
전체	전체/NNG
흐름을	흐름/NNG+을/JKO
놓치는	놓치/VV+는/ETM
수가	수/NNB+가/JKS
많다.	많/VA+다/EF+./SF

더욱이	더욱이/MAJ
정치와	정치/NNG+와/JKB
같이	같이/MAG
미묘하고	미묘/XR+하/XSA+고/EC
복잡하게	복잡/XR+하/XSA+게/EC
얽힌	얽히/VV+ㄴ/ETM
사안일수록	사안/NNG+이/VCP+ㄹ수록/EC
전체를	전체/NNG+를/JKO
두루	두루/MAG
아울러	아울러/MAG
보는	보/VV+는/ETM
시각이	시각/NNG+이/JKS
필요하다.	필요/NNG+하/XSA+다/EF+./SF

최근	최근/NNG
날치기	날치기/NNG
정국과	정국/NNG+과/JC
끝없이	끝없이/MAG
이어지는	이어지/VV+는/ETM
여야	여야/NNG
대치를	대치/NNG+를/JKO
보면서	보/VV+면서/EC
느끼는	느끼/VV+는/ETM
국민의	국민/NNG+의/JKG
답답함과	답답/XR+하/XSA+ㅁ/ETN+과/JC
절망감,	절망감/NNG+,/SP
정치권에	정치/NNG+권/XSN+에/JKB
대한	대하/VV+ㄴ/ETM
불신과	불신/NNG+과/JC
혐오는	혐오/NNG+는/JX
이런	이런/MM
총체적	총체/NNG+적/XSN
시각의	시각/NNG+의/JKG
접근을	접근/NNG+을/JKO
필요로	필요/NNG+로/JKB
한다.	하/VV+ㄴ다/EF+./SF

과연	과연/MAJ
정치의	정치/NNG+의/JKG
본령은	본령/NNG+은/JX
무엇인가.	무엇/NP+이/VCP+ㄴ가/EF+./SF

여야가	여야/NNG+가/JKS
정쟁과	정쟁/NNG+과/JKB
대결을	대결/NNG+을/JKO
벌이면서	벌이/VV+면서/EC
자신의	자신/NNG+의/JKG
뜻을	뜻/NNG+을/JKO
관철시키려	관철/NNG+시키/XSV+려/EC
하는	하/VV+는/ETM
권력의지일	권력/NNG+의지/NNG+이/VCP+ㄹ/ETM
뿐인가.	뿐/NNB+이/VCP+ㄴ가/EF+./SF

정치가	정치/NNG+가/JKS
상반되는	상반/NNG+되/XSV+는/ETM
이해관계	이해/NNG+관계/NNG
조정을	조정/NNG+을/JKO
통해	통하/VV+아/EC
공동	공동/NNG
이익을	이익/NNG+을/JKO
찾아냄으로써	찾아내/VV+ㅁ/ETN+으로써/JKB
국민의	국민/NNG+의/JKG
아픈	아프/VA+ㄴ/ETM
곳을	곳/NNG+을/JKO
감싸주지는	감싸/VV+아/EC+주/VX+지/EC+는/JX
못하더라도,	못하/VX+더라도/EC+,/SP
최소한	최소한/NNG
국민을	국민/NNG+을/JKO
짜증나게	짜증/NNG+나/VV+게/EC
하는	하/VV+는/ETM
일만은	일/NNG+만/JX+은/JX
피해야	피하/VV+아야/EC
할	하/VX+ㄹ/ETM
것이	것/NNB+이/JKC
아닌가.	아니/VCN+ㄴ가/EF+./SF

국회에서	국회/NNG+에서/JKB
연	연/MM
사흘	사흘/NNG
벌어진	벌어지/VV+ㄴ/ETM
법안	법안/NNG
무더기	무더기/NNG
변칙통과	변칙/NNG+통과/NNG
사태는	사태/NNG+는/JX
국민의	국민/NNG+의/JKG
지탄과	지탄/NNG+과/JC
조소를	조소/NNG+를/JKO
자아내기에	자아내/VV+기/ETN+에/JKB
충분하다.	충분/XR+하/XSA+다/EF+./SF