{
  "feature_dic":{
    "U00:%x[0,0]=양":{
      "-1_1":0
    },
    "U00:%x[0,0]=반":{
      "-1_1":1,
      "-1_8":864
    },
    "U00:%x[0,0]=네":{
      "-1_2":2,
      "-1_1":8,
      "-1_5":903
    },
    "U00:%x[0,0]=들":{
      "-1_2":3,
      "-1_6":211
    },
    "U00:%x[0,0]=앞":{
      "-1_1":4
    },
    "U00:%x[0,0]=에":{
      "-1_3":5,
      "-1_1":634
    },
    "U00:%x[0,0]=서":{
      "-1_3":6,
      "-1_6":299,
      "-1_5":300,
      "-1_8":326,
      "-1_1":759,
      "-1_10":880
    },
    "U00:%x[0,0]=그":{
      "-1_1":7,
      "-1_10":174,
      "-1_8":305,
      "-1_6":373,
      "-1_12":537
    },
    "U00:%x[0,0]=조":{
      "-1_1":9
    },
    "U00:%x[0,0]=롱":{
      "-1_1":10
    },
    "U00:%x[0,0]=하":{
      "-1_4":11,
      "-1_8":104,
      "-1_6":112,
      "-1_1":166,
      "-1_3":312
    },
    "U00:%x[0,0]=는":{
      "-1_5":12,
      "-1_3":139
    },
    "U00:%x[0,0]=소":{
      "-1_1":13
    },
    "U00:%x[0,0]=리":{
      "-1_1":14,
      "-1_6":214,
      "-1_5":398,
      "-1_8":468,
      "-1_2":566
    },
    "U00:%x[0,0]=와":{
      "-1_3":15,
      "-1_7":281
    },
    "U00:%x[0,0]=술":{
      "-1_1":16
    },
    "U00:%x[0,0]=로":{
      "-1_3":17,
      "-1_1":235,
      "-1_6":590,
      "-1_5":800,
      "-1_8":898
    },
    "U00:%x[0,0]=세":{
      "-1_1":18
    },
    "U00:%x[0,0]=상":{
      "-1_1":19
    },
    "U00:%x[0,0]=을":{
      "-1_3":20,
      "-1_5":349,
      "-1_6":858
    },
    "U00:%x[0,0]=견":{
      "-1_6":21,
      "-1_1":94
    },
    "U00:%x[0,0]=뎌":{
      "-1_7":22
    },
    "U00:%x[0,0]=내":{
      "-1_6":23,
      "-1_1":212,
      "-1_8":382
    },
    "U00:%x[0,0]=려":{
      "-1_5":24,
      "-1_6":196,
      "-1_7":247,
      "-1_1":324
    },
    "U00:%x[0,0]=했":{
      "-1_7":25
    },
    "U00:%x[0,0]=으":{
      "-1_5":26,
      "-1_3":99,
      "-1_1":697
    },
    "U00:%x[0,0]=나":{
      "-1_5":27,
      "-1_6":91,
      "-1_1":146,
      "-1_8":354,
      "-1_3":747
    },
    "U00:%x[0,0]=결":{
      "-1_8":28,
      "-1_1":472
    },
    "U00:%x[0,0]=국":{
      "-1_8":29,
      "-1_1":292
    },
    "U00:%x[0,0]=더":{
      "-1_8":30,
      "-1_6":400,
      "-1_5":575
    },
    "U00:%x[0,0]=이":{
      "-1_1":31,
      "-1_3":35,
      "-1_6":85,
      "-1_8":237,
      "-1_10":335
    },
    "U00:%x[0,0]=낸":{
      "-1_7":32
    },
    "U00:%x[0,0]=다":{
      "-1_5":33,
      "-1_6":78,
      "-1_8":175,
      "-1_1":325,
      "-1_3":432,
      "-1_10":509
    },
    "U00:%x[0,0]=것":{
      "-1_1":34
    },
    "U00:%x[0,0]=불":{
      "-1_1":36,
      "-1_8":263
    },
    "U00:%x[0,0]=가":{
      "-1_1":37,
      "-1_3":52,
      "-1_6":102,
      "-1_8":116,
      "-1_5":126,
      "-1_7":515
    },
    "U00:%x[0,0]=능":{
      "-1_1":38
    },
    "U00:%x[0,0]=해":{
      "-1_7":39,
      "-1_1":131
    },
    "U00:%x[0,0]=지":{
      "-1_6":40,
      "-1_5":88,
      "-1_8":105,
      "-1_3":317,
      "-1_1":386
    },
    "U00:%x[0,0]=자":{
      "-1_5":41,
      "-1_8":43,
      "-1_1":134,
      "-1_6":536
    },
    "U00:%x[0,0]=갑":{
      "-1_8":42
    },
    "U00:%x[0,0]=기":{
      "-1_8":44,
      "-1_1":70,
      "-1_5":103,
      "-1_6":540
    },
    "U00:%x[0,0]=목":{
      "-1_1":45
    },
    "U00:%x[0,0]=청":{
      "-1_1":46
    },
    "U00:%x[0,0]=잃":{
      "-1_6":47
    },
    "U00:%x[0,0]=어":{
      "-1_5":48,
      "-1_6":90,
      "-1_1":186,
      "-1_8":228,
      "-1_10":810
    },
    "U00:%x[0,0]=를":{
      "-1_3":49,
      "-1_7":667
    },
    "U00:%x[0,0]=할":{
      "-1_7":50
    },
    "U00:%x[0,0]=수":{
      "-1_1":51
    },
    "U00:%x[0,0]=없":{
      "-1_6":53,
      "-1_8":236
    },
    "U00:%x[0,0]=고":{
      "-1_5":54,
      "-1_1":121,
      "-1_3":313,
      "-1_8":541,
      "-1_6":841
    },
    "U00:%x[0,0]=핑":{
      "-1_1":55
    },
    "U00:%x[0,0]=계":{
      "-1_1":56
    },
    "U00:%x[0,0]=대":{
      "-1_6":57,
      "-1_1":233,
      "-1_8":342
    },
    "U00:%x[0,0]=종":{
      "-1_1":58,
      "-1_8":98
    },
    "U00:%x[0,0]=적":{
      "-1_1":59,
      "-1_8":393,
      "-1_6":887
    },
    "U00:%x[0,0]=감":{
      "-1_6":60,
      "-1_1":336
    },
    "U00:%x[0,0]=춘":{
      "-1_7":61,
      "-1_1":805
    },
    "U00:%x[0,0]=송":{
      "-1_1":62
    },
    "U00:%x[0,0]=흥":{
      "-1_1":63
    },
    "U00:%x[0,0]=록":{
      "-1_1":64,
      "-1_5":802
    },
    "U00:%x[0,0]=떠":{
      "-1_6":65
    },
    "U00:%x[0,0]=난":{
      "-1_7":66,
      "-1_1":120
    },
    "U00:%x[0,0]=곳":{
      "-1_1":67
    },
    "U00:%x[0,0]=도":{
      "-1_3":68,
      "-1_8":341,
      "-1_1":387,
      "-1_5":492
    },
    "U00:%x[0,0]=거":{
      "-1_1":69,
      "-1_5":129,
      "-1_6":199,
      "-1_8":896
    },
    "U00:%x[0,0]=.":{
      "-1_9":71
    },
    "U00:%x[0,0]=모":{
      "-1_10":72,
      "-1_1":255,
      "-1_6":366,
      "-1_8":678
    },
    "U00:%x[0,0]=든":{
      "-1_10":73,
      "-1_5":369,
      "-1_7":772
    },
    "U00:%x[0,0]=존":{
      "-1_1":74
    },
    "U00:%x[0,0]=재":{
      "-1_1":75,
      "-1_8":795
    },
    "U00:%x[0,0]=아":{
      "-1_6":76,
      "-1_1":193,
      "-1_5":258,
      "-1_12":288,
      "-1_3":812,
      "-1_10":822,
      "-1_8":840
    },
    "U00:%x[0,0]=름":{
      "-1_6":77,
      "-1_1":698
    },
    "U00:%x[0,0]=움":{
      "-1_7":79,
      "-1_1":81,
      "-1_6":419
    },
    "U00:%x[0,0]=과":{
      "-1_3":80,
      "-1_1":813
    },
    "U00:%x[0,0]=의":{
      "-1_3":82,
      "-1_1":351,
      "-1_8":916
    },
    "U00:%x[0,0]=근":{
      "-1_1":83,
      "-1_7":657
    },
    "U00:%x[0,0]=원":{
      "-1_1":84
    },
    "U00:%x[0,0]=한":{
      "-1_7":86,
      "-1_1":487,
      "-1_10":588,
      "-1_3":595,
      "-1_8":686
    },
    "U00:%x[0,0]=일":{
      "-1_1":87,
      "-1_7":253,
      "-1_8":619,
      "-1_6":775
    },
    "U00:%x[0,0]=태":{
      "-1_6":89,
      "-1_1":438
    },
    "U00:%x[0,0]=살":{
      "-1_6":92,
      "-1_1":130
    },
    "U00:%x[0,0]=발":{
      "-1_1":93,
      "-1_6":652
    },
    "U00:%x[0,0]=사":{
      "-1_1":95,
      "-1_6":259,
      "-1_8":669
    },
    "U00:%x[0,0]=람":{
      "-1_1":96
    },
    "U00:%x[0,0]=은":{
      "-1_3":97,
      "-1_5":287,
      "-1_1":552
    },
    "U00:%x[0,0]=건":{
      "-1_6":100,
      "-1_1":497,
      "-1_7":743
    },
    "U00:%x[0,0]=너":{
      "-1_6":101,
      "-1_8":216,
      "-1_1":231,
      "-1_10":881
    },
    "U00:%x[0,0]=만":{
      "-1_8":106,
      "-1_7":142,
      "-1_3":320,
      "-1_6":331,
      "-1_1":512,
      "-1_5":879
    },
    "U00:%x[0,0]=변":{
      "-1_1":107,
      "-1_6":824
    },
    "U00:%x[0,0]=화":{
      "-1_1":108
    },
    "U00:%x[0,0]=시":{
      "-1_4":109,
      "-1_8":176,
      "-1_1":297,
      "-1_5":493,
      "-1_6":533
    },
    "U00:%x[0,0]=키":{
      "-1_4":110,
      "-1_6":215,
      "-1_1":843
    },
    "U00:%x[0,0]=위":{
      "-1_6":111,
      "-1_1":704
    },
    "U00:%x[0,0]=여":{
      "-1_5":113,
      "-1_7":160,
      "-1_1":203,
      "-1_6":358,
      "-1_8":557
    },
    "U00:%x[0,0]=온":{
      "-1_7":114,
      "-1_10":639
    },
    "U00:%x[0,0]=늘":{
      "-1_8":115,
      "-1_1":167,
      "-1_6":914
    },
    "U00:%x[0,0]=장":{
      "-1_8":117,
      "-1_1":440
    },
    "U00:%x[0,0]=비":{
      "-1_1":118,
      "-1_6":242
    },
    "U00:%x[0,0]=천":{
      "-1_1":119
    },
    "U00:%x[0,0]=통":{
      "-1_1":122,
      "-1_6":433
    },
    "U00:%x[0,0]=스":{
      "-1_4":123,
      "-1_6":861
    },
    "U00:%x[0,0]=럽":{
      "-1_4":124,
      "-1_1":710
    },
    "U00:%x[0,0]=게":{
      "-1_5":125,
      "-1_3":453,
      "-1_1":612
    },
    "U00:%x[0,0]=…":{
      "-1_9":127
    },
    "U00:%x[0,0]=죽":{
      "-1_6":128,
      "-1_1":662
    },
    "U00:%x[0,0]=당":{
      "-1_4":132,
      "-1_1":329,
      "-1_8":677
    },
    "U00:%x[0,0]=광":{
      "-1_1":133
    },
    "U00:%x[0,0]=최":{
      "-1_1":135
    },
    "U00:%x[0,0]=악":{
      "-1_1":136
    },
    "U00:%x[0,0]=경":{
      "-1_1":137
    },
    "U00:%x[0,0]=우":{
      "-1_1":138,
      "-1_6":792
    },
    "U00:%x[0,0]=처":{
      "-1_1":140,
      "-1_6":409,
      "-1_3":573,
      "-1_8":883
    },
    "U00:%x[0,0]=형":{
      "-1_1":141
    },
    "U00:%x[0,0]=쓸":{
      "-1_1":143
    },
    "U00:%x[0,0]=얼":{
      "-1_1":144,
      "-1_6":198,
      "-1_8":403
    },
    "U00:%x[0,0]=굴":{
      "-1_1":145
    },
    "U00:%x[0,0]=바":{
      "-1_6":147,
      "-1_1":485,
      "-1_8":687
    },
    "U00:%x[0,0]=라":{
      "-1_6":148,
      "-1_1":156,
      "-1_5":158,
      "-1_7":606
    },
    "U00:%x[0,0]=보":{
      "-1_6":149,
      "-1_3":431,
      "-1_1":684
    },
    "U00:%x[0,0]=며":{
      "-1_5":150,
      "-1_1":435
    },
    "U00:%x[0,0]=말":{
      "-1_1":151,
      "-1_6":220,
      "-1_8":372
    },
    "U00:%x[0,0]=\"":{
      "-1_9":152
    },
    "U00:%x[0,0]=진":{
      "-1_8":153,
      "-1_7":260,
      "-1_1":666
    },
    "U00:%x[0,0]=정":{
      "-1_8":154,
      "-1_1":219
    },
    "U00:%x[0,0]=니":{
      "-1_1":155,
      "-1_6":157,
      "-1_12":289,
      "-1_8":307,
      "-1_5":475
    },
    "U00:%x[0,0]=면":{
      "-1_5":159,
      "-1_8":230,
      "-1_1":851
    },
    "U00:%x[0,0]=공":{
      "-1_1":161
    },
    "U00:%x[0,0]=터":{
      "-1_1":162,
      "-1_6":405,
      "-1_3":873
    },
    "U00:%x[0,0]=섰":{
      "-1_7":163
    },
    "U00:%x[0,0]=밤":{
      "-1_1":164,
      "-1_6":527
    },
    "U00:%x[0,0]=깊":{
      "-1_6":165
    },
    "U00:%x[0,0]=띄":{
      "-1_8":168
    },
    "U00:%x[0,0]=엄":{
      "-1_8":169
    },
    "U00:%x[0,0]=별":{
      "-1_1":170
    },
    "U00:%x[0,0]=돋":{
      "-1_6":171
    },
    "U00:%x[0,0]=있":{
      "-1_6":172
    },
    "U00:%x[0,0]=었":{
      "-1_5":173
    },
    "U00:%x[0,0]=1":{
      "-1_11":177
    },
    "U00:%x[0,0]=년":{
      "-1_1":178,
      "-1_6":860
    },
    "U00:%x[0,0]=월":{
      "-1_1":179
    },
    "U00:%x[0,0]=등":{
      "-1_1":180
    },
    "U00:%x[0,0]=짓":{
      "-1_6":181,
      "-1_1":749
    },
    "U00:%x[0,0]=눌":{
      "-1_6":182
    },
    "U00:%x[0,0]=렀":{
      "-1_7":183,
      "-1_5":723
    },
    "U00:%x[0,0]=개":{
      "-1_1":184
    },
    "U00:%x[0,0]=꺾":{
      "-1_6":185
    },
    "U00:%x[0,0]=둠":{
      "-1_1":187
    },
    "U00:%x[0,0]=밟":{
      "-1_6":188
    },
    "U00:%x[0,0]=뒤":{
      "-1_1":189,
      "-1_6":362
    },
    "U00:%x[0,0]=따":{
      "-1_6":190,
      "-1_1":727
    },
    "U00:%x[0,0]=랐":{
      "-1_7":191
    },
    "U00:%x[0,0]=택":{
      "-1_1":192
    },
    "U00:%x[0,0]=구":{
      "-1_1":194,
      "-1_6":410
    },
    "U00:%x[0,0]=덩":{
      "-1_1":195
    },
    "U00:%x[0,0]=중":{
      "-1_6":197,
      "-1_1":581
    },
    "U00:%x[0,0]=렸":{
      "-1_7":200
    },
    "U00:%x[0,0]=슬":{
      "-1_6":201,
      "-1_1":206
    },
    "U00:%x[0,0]=픈":{
      "-1_7":202
    },
    "U00:%x[0,0]=꽃":{
      "-1_1":204
    },
    "U00:%x[0,0]=실":{
      "-1_1":205
    },
    "U00:%x[0,0]=픔":{
      "-1_1":207
    },
    "U00:%x[0,0]=득":{
      "-1_8":208
    },
    "U00:%x[0,0]=담":{
      "-1_6":209,
      "-1_1":790
    },
    "U00:%x[0,0]=겨":{
      "-1_7":210,
      "-1_6":768
    },
    "U00:%x[0,0]=슴":{
      "-1_1":213
    },
    "U00:%x[0,0]=무":{
      "-1_8":217,
      "-1_6":406,
      "-1_1":473,
      "-1_10":648
    },
    "U00:%x[0,0]=걱":{
      "-1_1":218
    },
    "U00:%x[0,0]=안":{
      "-1_1":221,
      "-1_6":309,
      "-1_8":845
    },
    "U00:%x[0,0]=오":{
      "-1_1":222,
      "-1_6":427
    },
    "U00:%x[0,0]=동":{
      "-1_1":223
    },
    "U00:%x[0,0]=디":{
      "-1_1":224
    },
    "U00:%x[0,0]=론":{
      "-1_7":225,
      "-1_8":685
    },
    "U00:%x[0,0]=걸":{
      "-1_6":226,
      "-1_1":638
    },
    "U00:%x[0,0]=갈":{
      "-1_7":227,
      "-1_1":383,
      "-1_6":780
    },
    "U00:%x[0,0]=쩌":{
      "-1_8":229
    },
    "U00:%x[0,0]=향":{
      "-1_6":232
    },
    "U00:%x[0,0]=문":{
      "-1_1":234
    },
    "U00:%x[0,0]=캄":{
      "-1_8":238
    },
    "U00:%x[0,0]=골":{
      "-1_1":239
    },
    "U00:%x[0,0]=길":{
      "-1_1":240
    },
    "U00:%x[0,0]=취":{
      "-1_6":241,
      "-1_1":907
    },
    "U00:%x[0,0]=척":{
      "-1_6":243,
      "-1_1":508
    },
    "U00:%x[0,0]=갔":{
      "-1_7":244
    },
    "U00:%x[0,0]=래":{
      "-1_6":245,
      "-1_12":538,
      "-1_5":561,
      "-1_8":774,
      "-1_1":818,
      "-1_7":836
    },
    "U00:%x[0,0]=드":{
      "-1_6":246,
      "-1_1":733
    },
    "U00:%x[0,0]=요":{
      "-1_5":248
    },
    "U00:%x[0,0]=?":{
      "-1_9":249
    },
    "U00:%x[0,0]=물":{
      "-1_6":250,
      "-1_8":414,
      "-1_1":416
    },
    "U00:%x[0,0]=손":{
      "-1_1":251
    },
    "U00:%x[0,0]=흔":{
      "-1_6":252
    },
    "U00:%x[0,0]=뿐":{
      "-1_1":254
    },
    "U00:%x[0,0]=퉁":{
      "-1_1":256
    },
    "U00:%x[0,0]=돌":{
      "-1_6":257
    },
    "U00:%x[0,0]=순":{
      "-1_1":261,
      "-1_8":360
    },
    "U00:%x[0,0]=간":{
      "-1_1":262,
      "-1_8":396,
      "-1_7":857
    },
    "U00:%x[0,0]=현":{
      "-1_8":264,
      "-1_1":751
    },
    "U00:%x[0,0]=듯":{
      "-1_8":265,
      "-1_1":357
    },
    "U00:%x[0,0]=언":{
      "-1_8":266,
      "-1_1":368
    },
    "U00:%x[0,0]=제":{
      "-1_8":267,
      "-1_1":315
    },
    "U00:%x[0,0]=또":{
      "-1_8":268
    },
    "U00:%x[0,0]=올":{
      "-1_7":269,
      "-1_6":302
    },
    "U00:%x[0,0]=인":{
      "-1_7":270,
      "-1_1":437,
      "-1_12":892
    },
    "U00:%x[0,0]=봐":{
      "-1_7":271
    },
    "U00:%x[0,0]=야":{
      "-1_5":272,
      "-1_1":291,
      "-1_8":807,
      "-1_3":846,
      "-1_12":891
    },
    "U00:%x[0,0]=생":{
      "-1_1":273,
      "-1_8":449,
      "-1_6":739
    },
    "U00:%x[0,0]=각":{
      "-1_1":274
    },
    "U00:%x[0,0]=급":{
      "-1_8":275
    },
    "U00:%x[0,0]=히":{
      "-1_8":276
    },
    "U00:%x[0,0]=달":{
      "-1_6":277,
      "-1_1":586
    },
    "U00:%x[0,0]=않":{
      "-1_6":278
    },
    "U00:%x[0,0]=았":{
      "-1_5":279
    },
    "U00:%x[0,0]=집":{
      "-1_1":280,
      "-1_6":363
    },
    "U00:%x[0,0]=앉":{
      "-1_6":282
    },
    "U00:%x[0,0]=밥":{
      "-1_1":283
    },
    "U00:%x[0,0]=미":{
      "-1_1":284,
      "-1_8":375,
      "-1_6":578
    },
    "U00:%x[0,0]=,":{
      "-1_9":285
    },
    "U00:%x[0,0]=작":{
      "-1_6":286,
      "-1_1":424
    },
    "U00:%x[0,0]=열":{
      "-1_1":290
    },
    "U00:%x[0,0]=첩":{
      "-1_1":293
    },
    "U00:%x[0,0]=녀":{
      "-1_1":294,
      "-1_7":567,
      "-1_6":794
    },
    "U00:%x[0,0]=주":{
      "-1_1":295,
      "-1_8":744,
      "-1_6":783
    },
    "U00:%x[0,0]=호":{
      "-1_1":296
    },
    "U00:%x[0,0]=체":{
      "-1_1":298,
      "-1_8":343
    },
    "U00:%x[0,0]=던":{
      "-1_5":301,
      "-1_6":417
    },
    "U00:%x[0,0]=곧":{
      "-1_8":303
    },
    "U00:%x[0,0]=잖":{
      "-1_7":304
    },
    "U00:%x[0,0]=러":{
      "-1_8":306,
      "-1_5":332,
      "-1_4":352,
      "-1_1":378,
      "-1_7":621,
      "-1_6":766
    },
    "U00:%x[0,0]=까":{
      "-1_8":308,
      "-1_3":316,
      "-1_5":350,
      "-1_6":888
    },
    "U00:%x[0,0]=돼":{
      "-1_7":310
    },
    "U00:%x[0,0]=영":{
      "-1_1":311,
      "-1_8":569
    },
    "U00:%x[0,0]=씨":{
      "-1_1":314,
      "-1_6":859
    },
    "U00:%x[0,0]=겪":{
      "-1_6":318
    },
    "U00:%x[0,0]=행":{
      "-1_1":319,
      "-1_8":741
    },
    "U00:%x[0,0]=충":{
      "-1_1":321
    },
    "U00:%x[0,0]=분":{
      "-1_1":322
    },
    "U00:%x[0,0]=염":{
      "-1_1":323
    },
    "U00:%x[0,0]=단":{
      "-1_1":327,
      "-1_8":359,
      "-1_7":645
    },
    "U00:%x[0,0]=혼":{
      "-1_1":328,
      "-1_8":345
    },
    "U00:%x[0,0]=신":{
      "-1_1":330
    },
    "U00:%x[0,0]=왔":{
      "-1_7":333
    },
    "U00:%x[0,0]=데":{
      "-1_5":334,
      "-1_1":445
    },
    "U00:%x[0,0]=붙":{
      "-1_6":337
    },
    "U00:%x[0,0]=잡":{
      "-1_6":338
    },
    "U00:%x[0,0]=희":{
      "-1_1":339
    },
    "U00:%x[0,0]=벌":{
      "-1_6":340,
      "-1_8":745
    },
    "U00:%x[0,0]=떻":{
      "-1_6":344
    },
    "U00:%x[0,0]=남":{
      "-1_6":346,
      "-1_1":452
    },
    "U00:%x[0,0]=두":{
      "-1_6":347,
      "-1_1":520,
      "-1_10":550,
      "-1_8":679
    },
    "U00:%x[0,0]=날":{
      "-1_7":348,
      "-1_1":576
    },
    "U00:%x[0,0]=웠":{
      "-1_5":353,
      "-1_7":535
    },
    "U00:%x[0,0]=역":{
      "-1_1":355,
      "-1_8":428
    },
    "U00:%x[0,0]=좋":{
      "-1_6":356
    },
    "U00:%x[0,0]=죄":{
      "-1_1":361
    },
    "U00:%x[0,0]=쓴":{
      "-1_7":364
    },
    "U00:%x[0,0]=닌":{
      "-1_7":365
    },
    "U00:%x[0,0]=른":{
      "-1_7":367,
      "-1_10":510
    },
    "U00:%x[0,0]=같":{
      "-1_6":370,
      "-1_8":531
    },
    "U00:%x[0,0]=설":{
      "-1_7":371,
      "-1_1":729
    },
    "U00:%x[0,0]=워":{
      "-1_6":374,
      "-1_5":401,
      "-1_7":737
    },
    "U00:%x[0,0]=틀":{
      "-1_8":376,
      "-1_6":785,
      "-1_1":877
    },
    "U00:%x[0,0]=림":{
      "-1_8":377
    },
    "U00:%x[0,0]=꼭":{
      "-1_8":379,
      "-1_1":890
    },
    "U00:%x[0,0]=런":{
      "-1_10":380,
      "-1_7":701
    },
    "U00:%x[0,0]=끝":{
      "-1_8":381,
      "-1_1":501,
      "-1_6":583
    },
    "U00:%x[0,0]=망":{
      "-1_1":384,
      "-1_6":904
    },
    "U00:%x[0,0]=메":{
      "-1_6":385
    },
    "U00:%x[0,0]=둑":{
      "-1_1":388,
      "-1_8":886
    },
    "U00:%x[0,0]=져":{
      "-1_7":389,
      "-1_6":798
    },
    "U00:%x[0,0]=버":{
      "-1_6":390
    },
    "U00:%x[0,0]=린":{
      "-1_7":391
    },
    "U00:%x[0,0]=닐":{
      "-1_7":392
    },
    "U00:%x[0,0]=렇":{
      "-1_6":394
    },
    "U00:%x[0,0]=될":{
      "-1_7":395
    },
    "U00:%x[0,0]=절":{
      "-1_8":397
    },
    "U00:%x[0,0]=몸":{
      "-1_1":399
    },
    "U00:%x[0,0]=졌":{
      "-1_7":402
    },
    "U00:%x[0,0]=마":{
      "-1_8":404,
      "-1_1":488,
      "-1_6":532,
      "-1_3":646,
      "-1_12":893
    },
    "U00:%x[0,0]=몰":{
      "-1_1":407,
      "-1_8":773,
      "-1_6":806
    },
    "U00:%x[0,0]=렵":{
      "-1_6":408,
      "-1_5":494,
      "-1_1":889
    },
    "U00:%x[0,0]=부":{
      "-1_1":411,
      "-1_6":518,
      "-1_8":620,
      "-1_3":872
    },
    "U00:%x[0,0]=릴":{
      "-1_7":412
    },
    "U00:%x[0,0]=민":{
      "-1_1":413
    },
    "U00:%x[0,0]=끄":{
      "-1_8":415
    },
    "U00:%x[0,0]=삽":{
      "-1_1":418
    },
    "U00:%x[0,0]=켜":{
      "-1_6":420
    },
    "U00:%x[0,0]=쥐":{
      "-1_6":421
    },
    "U00:%x[0,0]=질":{
      "-1_2":422,
      "-1_7":560,
      "-1_1":691,
      "-1_6":895,
      "-1_8":908
    },
    "U00:%x[0,0]=파":{
      "-1_6":423,
      "-1_7":842
    },
    "U00:%x[0,0]=끊":{
      "-1_8":425
    },
    "U00:%x[0,0]=임":{
      "-1_8":426,
      "-1_1":470
    },
    "U00:%x[0,0]=함":{
      "-1_7":429,
      "-1_8":524,
      "-1_1":894
    },
    "U00:%x[0,0]=써":{
      "-1_3":430,
      "-1_1":731,
      "-1_8":746
    },
    "U00:%x[0,0]=쪽":{
      "-1_1":434
    },
    "U00:%x[0,0]=칠":{
      "-1_1":436
    },
    "U00:%x[0,0]=창":{
      "-1_1":439
    },
    "U00:%x[0,0]=방":{
      "-1_1":441
    },
    "U00:%x[0,0]=찾":{
      "-1_6":442
    },
    "U00:%x[0,0]=윤":{
      "-1_1":443
    },
    "U00:%x[0,0]=쌍":{
      "-1_1":444
    },
    "U00:%x[0,0]=짜":{
      "-1_1":446,
      "-1_2":587
    },
    "U00:%x[0,0]=쓰":{
      "-1_6":447
    },
    "U00:%x[0,0]=낯":{
      "-1_1":448
    },
    "U00:%x[0,0]=판":{
      "-1_8":450,
      "-1_1":707
    },
    "U00:%x[0,0]=르":{
      "-1_6":451,
      "-1_1":632
    },
    "U00:%x[0,0]=빌":{
      "-1_6":454
    },
    "U00:%x[0,0]=줄":{
      "-1_7":455,
      "-1_1":702,
      "-1_6":764
    },
    "U00:%x[0,0]=유":{
      "-1_1":456
    },
    "U00:%x[0,0]=란":{
      "-1_3":457
    },
    "U00:%x[0,0]=알":{
      "-1_6":458
    },
    "U00:%x[0,0]=못":{
      "-1_6":459,
      "-1_8":900
    },
    "U00:%x[0,0]=억":{
      "-1_1":460
    },
    "U00:%x[0,0]=끌":{
      "-1_6":461
    },
    "U00:%x[0,0]=음":{
      "-1_1":462
    },
    "U00:%x[0,0]=얻":{
      "-1_6":463
    },
    "U00:%x[0,0]=먹":{
      "-1_6":464,
      "-1_1":827
    },
    "U00:%x[0,0]=새":{
      "-1_1":465,
      "-1_6":589
    },
    "U00:%x[0,0]=벽":{
      "-1_1":466
    },
    "U00:%x[0,0]=멀":{
      "-1_8":467
    },
    "U00:%x[0,0]=본":{
      "-1_7":469
    },
    "U00:%x[0,0]=약":{
      "-1_1":471
    },
    "U00:%x[0,0]=십":{
      "-1_7":474
    },
    "U00:%x[0,0]=옆":{
      "-1_1":476
    },
    "U00:%x[0,0]=묵":{
      "-1_8":477
    },
    "U00:%x[0,0]=답":{
      "-1_1":478
    },
    "U00:%x[0,0]=습":{
      "-1_5":479,
      "-1_6":803,
      "-1_1":823
    },
    "U00:%x[0,0]=점":{
      "-1_1":480
    },
    "U00:%x[0,0]=좀":{
      "-1_8":481
    },
    "U00:%x[0,0]=허":{
      "-1_6":482,
      "-1_1":820
    },
    "U00:%x[0,0]=연":{
      "-1_7":483,
      "-1_1":549,
      "-1_8":762
    },
    "U00:%x[0,0]=튀":{
      "-1_1":484
    },
    "U00:%x[0,0]=겁":{
      "-1_1":486
    },
    "U00:%x[0,0]=탰":{
      "-1_7":489
    },
    "U00:%x[0,0]=푸":{
      "-1_1":490
    },
    "U00:%x[0,0]=닥":{
      "-1_1":491
    },
    "U00:%x[0,0]=황":{
      "-1_1":495,
      "-1_8":496
    },
    "U00:%x[0,0]=프":{
      "-1_1":498,
      "-1_6":804
    },
    "U00:%x[0,0]=레":{
      "-1_1":499
    },
    "U00:%x[0,0]=저":{
      "-1_1":500,
      "-1_6":551,
      "-1_3":647,
      "-1_8":763
    },
    "U00:%x[0,0]=났":{
      "-1_7":502
    },
    "U00:%x[0,0]=때":{
      "-1_1":503
    },
    "U00:%x[0,0]=싶":{
      "-1_6":504
    },
    "U00:%x[0,0]=눈":{
      "-1_1":505,
      "-1_6":622
    },
    "U00:%x[0,0]=치":{
      "-1_1":506,
      "-1_6":837,
      "-1_8":865
    },
    "U00:%x[0,0]=였":{
      "-1_7":507
    },
    "U00:%x[0,0]=끔":{
      "-1_8":511
    },
    "U00:%x[0,0]=족":{
      "-1_1":513
    },
    "U00:%x[0,0]=김":{
      "-1_1":514,
      "-1_8":708
    },
    "U00:%x[0,0]=빈":{
      "-1_1":516
    },
    "U00:%x[0,0]=떡":{
      "-1_1":517
    },
    "U00:%x[0,0]=쳐":{
      "-1_7":519,
      "-1_6":651
    },
    "U00:%x[0,0]=빚":{
      "-1_6":521
    },
    "U00:%x[0,0]=번":{
      "-1_1":522,
      "-1_8":856
    },
    "U00:%x[0,0]=녁":{
      "-1_1":523
    },
    "U00:%x[0,0]=께":{
      "-1_8":525
    },
    "U00:%x[0,0]=셋":{
      "-1_1":526
    },
    "U00:%x[0,0]=늦":{
      "-1_6":528
    },
    "U00:%x[0,0]=놀":{
      "-1_6":529
    },
    "U00:%x[0,0]=많":{
      "-1_6":530,
      "-1_8":870
    },
    "U00:%x[0,0]=피":{
      "-1_6":534,
      "-1_1":849
    },
    "U00:%x[0,0]=누":{
      "-1_1":539
    },
    "U00:%x[0,0]=평":{
      "-1_1":542
    },
    "U00:%x[0,0]=극":{
      "-1_1":543
    },
    "U00:%x[0,0]=잔":{
      "-1_1":544
    },
    "U00:%x[0,0]=헤":{
      "-1_6":545
    },
    "U00:%x[0,0]=식":{
      "-1_1":546
    },
    "U00:%x[0,0]=냈":{
      "-1_7":547
    },
    "U00:%x[0,0]=혹":{
      "-1_1":548
    },
    "U00:%x[0,0]=폐":{
      "-1_1":553
    },
    "U00:%x[0,0]=범":{
      "-1_1":554
    },
    "U00:%x[0,0]=닉":{
      "-1_1":555
    },
    "U00:%x[0,0]=관":{
      "-1_1":556
    },
    "U00:%x[0,0]=찌":{
      "-1_8":558,
      "-1_1":631
    },
    "U00:%x[0,0]=떨":{
      "-1_6":559
    },
    "U00:%x[0,0]=되":{
      "-1_6":562,
      "-1_4":814
    },
    "U00:%x[0,0]=투":{
      "-1_6":563
    },
    "U00:%x[0,0]=덜":{
      "-1_6":564
    },
    "U00:%x[0,0]=끼":{
      "-1_2":565,
      "-1_1":835
    },
    "U00:%x[0,0]=섞":{
      "-1_6":568
    },
    "U00:%x[0,0]=넌":{
      "-1_1":570
    },
    "U00:%x[0,0]=출":{
      "-1_1":571
    },
    "U00:%x[0,0]=준":{
      "-1_1":572,
      "-1_7":610
    },
    "U00:%x[0,0]=럼":{
      "-1_3":574
    },
    "U00:%x[0,0]=루":{
      "-1_1":577,
      "-1_6":579
    },
    "U00:%x[0,0]=강":{
      "-1_1":580
    },
    "U00:%x[0,0]=좌":{
      "-1_1":582
    },
    "U00:%x[0,0]=겠":{
      "-1_5":584
    },
    "U00:%x[0,0]=섯":{
      "-1_1":585
    },
    "U00:%x[0,0]=운":{
      "-1_5":591,
      "-1_1":722
    },
    "U00:%x[0,0]=전":{
      "-1_8":592,
      "-1_1":732
    },
    "U00:%x[0,0]=얘":{
      "-1_1":593
    },
    "U00:%x[0,0]=쳤":{
      "-1_7":594
    },
    "U00:%x[0,0]=테":{
      "-1_3":596,
      "-1_1":600
    },
    "U00:%x[0,0]=탁":{
      "-1_1":597
    },
    "U00:%x[0,0]=초":{
      "-1_1":598
    },
    "U00:%x[0,0]=돈":{
      "-1_1":599
    },
    "U00:%x[0,0]=넣":{
      "-1_6":601
    },
    "U00:%x[0,0]=예":{
      "-1_1":602
    },
    "U00:%x[0,0]=좁":{
      "-1_6":603
    },
    "U00:%x[0,0]=빨":{
      "-1_6":604,
      "-1_8":796
    },
    "U00:%x[0,0]=잘":{
      "-1_6":605
    },
    "U00:%x[0,0]=명":{
      "-1_1":607
    },
    "U00:%x[0,0]=애":{
      "-1_1":608
    },
    "U00:%x[0,0]=귄":{
      "-1_7":609
    },
    "U00:%x[0,0]=품":{
      "-1_1":611
    },
    "U00:%x[0,0]=졸":{
      "-1_1":613,
      "-1_6":902
    },
    "U00:%x[0,0]=업":{
      "-1_1":614
    },
    "U00:%x[0,0]=끈":{
      "-1_7":615
    },
    "U00:%x[0,0]=채":{
      "-1_1":616
    },
    "U00:%x[0,0]=놓":{
      "-1_6":617
    },
    "U00:%x[0,0]=잠":{
      "-1_1":618,
      "-1_6":771,
      "-1_8":788
    },
    "U00:%x[0,0]=펴":{
      "-1_6":623
    },
    "U00:%x[0,0]=쌤":{
      "-1_1":624
    },
    "U00:%x[0,0]=쏘":{
      "-1_1":625,
      "-1_6":715
    },
    "U00:%x[0,0]=트":{
      "-1_1":626
    },
    "U00:%x[0,0]=뷔":{
      "-1_1":627
    },
    "U00:%x[0,0]=똥":{
      "-1_1":628
    },
    "U00:%x[0,0]=샤":{
      "-1_1":629
    },
    "U00:%x[0,0]=넬":{
      "-1_1":630
    },
    "U00:%x[0,0]=띠":{
      "-1_1":633
    },
    "U00:%x[0,0]=큰":{
      "-1_7":635
    },
    "U00:%x[0,0]=퀴":{
      "-1_1":636
    },
    "U00:%x[0,0]=깨":{
      "-1_1":637,
      "-1_6":850
    },
    "U00:%x[0,0]=갖":{
      "-1_10":640
    },
    "U00:%x[0,0]=차":{
      "-1_8":641,
      "-1_1":753,
      "-1_6":825
    },
    "U00:%x[0,0]=곡":{
      "-1_8":642
    },
    "U00:%x[0,0]=쌓":{
      "-1_6":643
    },
    "U00:%x[0,0]=표":{
      "-1_1":644
    },
    "U00:%x[0,0]=슨":{
      "-1_10":649
    },
    "U00:%x[0,0]=멍":{
      "-1_8":650,
      "-1_1":696
    },
    "U00:%x[0,0]=갛":{
      "-1_6":653
    },
    "U00:%x[0,0]=익":{
      "-1_6":654
    },
    "U00:%x[0,0]=뺨":{
      "-1_1":655
    },
    "U00:%x[0,0]=둥":{
      "-1_6":656
    },
    "U00:%x[0,0]=글":{
      "-1_6":658
    },
    "U00:%x[0,0]=엉":{
      "-1_1":659
    },
    "U00:%x[0,0]=혈":{
      "-1_1":660
    },
    "U00:%x[0,0]=색":{
      "-1_1":661
    },
    "U00:%x[0,0]=칫":{
      "-1_8":663
    },
    "U00:%x[0,0]=침":{
      "-1_1":664
    },
    "U00:%x[0,0]=환":{
      "-1_6":665
    },
    "U00:%x[0,0]=쉽":{
      "-1_8":668
    },
    "U00:%x[0,0]=짝":{
      "-1_1":670
    },
    "U00:%x[0,0]=된":{
      "-1_7":671
    },
    "U00:%x[0,0]=병":{
      "-1_1":672
    },
    "U00:%x[0,0]=넷":{
      "-1_1":673
    },
    "U00:%x[0,0]=울":{
      "-1_6":674,
      "-1_7":680,
      "-1_1":760
    },
    "U00:%x[0,0]=뱅":{
      "-1_1":675
    },
    "U00:%x[0,0]=힘":{
      "-1_1":676,
      "-1_6":767
    },
    "U00:%x[0,0]=금":{
      "-1_1":681
    },
    "U00:%x[0,0]=짙":{
      "-1_6":682
    },
    "U00:%x[0,0]=활":{
      "-1_1":683
    },
    "U00:%x[0,0]=탕":{
      "-1_8":688
    },
    "U00:%x[0,0]=싸":{
      "-1_1":689,
      "-1_6":777
    },
    "U00:%x[0,0]=박":{
      "-1_1":690,
      "-1_6":786
    },
    "U00:%x[0,0]=머":{
      "-1_1":692,
      "-1_6":721
    },
    "U00:%x[0,0]=칼":{
      "-1_1":693
    },
    "U00:%x[0,0]=뜯":{
      "-1_6":694
    },
    "U00:%x[0,0]=퍼":{
      "-1_6":695
    },
    "U00:%x[0,0]=놈":{
      "-1_1":699
    },
    "U00:%x[0,0]=녔":{
      "-1_7":700
    },
    "U00:%x[0,0]=매":{
      "-1_1":703,
      "-1_8":855
    },
    "U00:%x[0,0]=협":{
      "-1_1":705
    },
    "U00:%x[0,0]=용":{
      "-1_1":706
    },
    "U00:%x[0,0]=클":{
      "-1_1":709
    },
    "U00:%x[0,0]=타":{
      "-1_6":711
    },
    "U00:%x[0,0]=군":{
      "-1_1":712
    },
    "U00:%x[0,0]=춤":{
      "-1_1":713
    },
    "U00:%x[0,0]=추":{
      "-1_6":714
    },
    "U00:%x[0,0]=잤":{
      "-1_7":716
    },
    "U00:%x[0,0]=댓":{
      "-1_1":717
    },
    "U00:%x[0,0]=받":{
      "-1_6":718
    },
    "U00:%x[0,0]=쟁":{
      "-1_1":719
    },
    "U00:%x[0,0]=곱":{
      "-1_6":720
    },
    "U00:%x[0,0]=썬":{
      "-1_1":724
    },
    "U00:%x[0,0]=브":{
      "-1_1":725
    },
    "U00:%x[0,0]=퍽":{
      "-1_1":726
    },
    "U00:%x[0,0]=욕":{
      "-1_1":728
    },
    "U00:%x[0,0]=페":{
      "-1_1":730
    },
    "U00:%x[0,0]=링":{
      "-1_1":734
    },
    "U00:%x[0,0]=크":{
      "-1_1":735,
      "-1_6":816
    },
    "U00:%x[0,0]=배":{
      "-1_6":736,
      "-1_1":791
    },
    "U00:%x[0,0]=몇":{
      "-1_10":738
    },
    "U00:%x[0,0]=겼":{
      "-1_7":740
    },
    "U00:%x[0,0]=편":{
      "-1_1":742
    },
    "U00:%x[0,0]=찬":{
      "-1_1":748
    },
    "U00:%x[0,0]=뭐":{
      "-1_1":750
    },
    "U00:%x[0,0]=맞":{
      "-1_6":752
    },
    "U00:%x[0,0]=례":{
      "-1_1":754
    },
    "U00:%x[0,0]=복":{
      "-1_1":755
    },
    "U00:%x[0,0]=입":{
      "-1_1":756,
      "-1_6":781
    },
    "U00:%x[0,0]=막":{
      "-1_6":757,
      "-1_1":769
    },
    "U00:%x[0,0]=포":{
      "-1_1":758
    },
    "U00:%x[0,0]=교":{
      "-1_1":761
    },
    "U00:%x[0,0]=외":{
      "-1_1":765
    },
    "U00:%x[0,0]=노":{
      "-1_1":770
    },
    "U00:%x[0,0]=옷":{
      "-1_1":776
    },
    "U00:%x[0,0]=패":{
      "-1_1":778
    },
    "U00:%x[0,0]=티":{
      "-1_1":779
    },
    "U00:%x[0,0]=굶":{
      "-1_6":782
    },
    "U00:%x[0,0]=츰":{
      "-1_8":784
    },
    "U00:%x[0,0]=혀":{
      "-1_7":787
    },
    "U00:%x[0,0]=깐":{
      "-1_8":789
    },
    "U00:%x[0,0]=심":{
      "-1_8":793
    },
    "U00:%x[0,0]=빠":{
      "-1_6":797
    },
    "U00:%x[0,0]=므":{
      "-1_5":799
    },
    "U00:%x[0,0]=꾸":{
      "-1_6":801,
      "-1_8":897
    },
    "U00:%x[0,0]=팼":{
      "-1_7":808
    },
    "U00:%x[0,0]=친":{
      "-1_1":809
    },
    "U00:%x[0,0]=느":{
      "-1_10":811,
      "-1_5":853
    },
    "U00:%x[0,0]=웅":{
      "-1_6":815
    },
    "U00:%x[0,0]=촌":{
      "-1_1":817
    },
    "U00:%x[0,0]=산":{
      "-1_1":819
    },
    "U00:%x[0,0]=붓":{
      "-1_6":821
    },
    "U00:%x[0,0]=왜":{
      "-1_8":826
    },
    "U00:%x[0,0]=휘":{
      "-1_6":828
    },
    "U00:%x[0,0]=둘":{
      "-1_6":829
    },
    "U00:%x[0,0]=격":{
      "-1_1":830
    },
    "U00:%x[0,0]=훨":{
      "-1_8":831
    },
    "U00:%x[0,0]=씬":{
      "-1_8":832
    },
    "U00:%x[0,0]=뒷":{
      "-1_1":833
    },
    "U00:%x[0,0]=깡":{
      "-1_1":834
    },
    "U00:%x[0,0]=냐":{
      "-1_7":838,
      "-1_5":854
    },
    "U00:%x[0,0]=꺼":{
      "-1_6":839
    },
    "U00:%x[0,0]=좆":{
      "-1_1":844
    },
    "U00:%x[0,0]=쁜":{
      "-1_7":847
    },
    "U00:%x[0,0]=챙":{
      "-1_1":848
    },
    "U00:%x[0,0]=회":{
      "-1_1":852
    },
    "U00:%x[0,0]=접":{
      "-1_1":862
    },
    "U00:%x[0,0]=철":{
      "-1_1":863
    },
    "U00:%x[0,0]=옥":{
      "-1_1":866
    },
    "U00:%x[0,0]=쾌":{
      "-1_1":867
    },
    "U00:%x[0,0]=즐":{
      "-1_6":868
    },
    "U00:%x[0,0]=젠":{
      "-1_8":869
    },
    "U00:%x[0,0]=확":{
      "-1_1":871
    },
    "U00:%x[0,0]=뛰":{
      "-1_6":874
    },
    "U00:%x[0,0]=팔":{
      "-1_6":875
    },
    "U00:%x[0,0]=팠":{
      "-1_7":876
    },
    "U00:%x[0,0]=흘":{
      "-1_1":878,
      "-1_6":909
    },
    "U00:%x[0,0]=씩":{
      "-1_2":882
    },
    "U00:%x[0,0]=속":{
      "-1_1":884
    },
    "U00:%x[0,0]=훤":{
      "-1_6":885
    },
    "U00:%x[0,0]=롭":{
      "-1_4":899
    },
    "U00:%x[0,0]=봤":{
      "-1_7":901
    },
    "U00:%x[0,0]=축":{
      "-1_1":905
    },
    "U00:%x[0,0]=혔":{
      "-1_7":906
    },
    "U00:%x[0,0]=퀭":{
      "-1_1":910
    },
    "U00:%x[0,0]=뼈":{
      "-1_1":911
    },
    "U00:%x[0,0]=커":{
      "-1_6":912
    },
    "U00:%x[0,0]=먼":{
      "-1_7":913
    },
    "U00:%x[0,0]=항":{
      "-1_1":915
    },
    "U00:%x[0,0]=쯤":{
      "-1_2":917
    },
    "U00:%x[0,0]=넸":{
      "-1_7":918
    },
    "U00:%x[0,0]=랜":{
      "-1_1":919
    }
  },
  "num_features":920,
  "labels":[
    "*",
    "NN",
    "XN",
    "JJ",
    "XV",
    "EE",
    "VB",
    "CO",
    "MA",
    "SY",
    "MM",
    "SN",
    "IC"
  ],
  "params":[
    0.03373247311222003,
    0.04395443466137761,
    0.019421726943399407,
    0.22386095792655106,
    0.03373247311222003,
    0.909754577875025,
    0.18603970019466803,
    0.9189543432692667,
    0.019421726943399407,
    0.06746494622444006,
    0.022488315408146685,
    0.3485688888262738,
    0.6634053045403268,
    0.07870910392851341,
    0.1942172694339941,
    0.0909754577875025,
    0.1574182078570268,
    0.47736560434565917,
    0.03373247311222003,
    0.26985978489776025,
    1.138726516576155,
    0.020443923098315168,
    0.022488315408146685,
    0.14515185399803768,
    0.027599296182725483,
    0.42727799275478695,
    0.16559577709635284,
    0.06848714237935567,
    0.020443923098315168,
    0.011244157704073344,
    0.028621492337641233,
    0.9271319125085928,
    0.022488315408146685,
    2.0975465098871364,
    0.3710572042344203,
    0.5223422351619524,
    0.043954434661377606,
    0.2954146887706539,
    0.01124415770407334,
    0.20852801560281473,
    0.084842280858008,
    0.03884345388679881,
    0.011244157704073342,
    0.026577100027809705,
    -0.021466119253230928,
    0.08995326163258674,
    0.022488315408146685,
    0.022488315408146685,
    0.2514602541092767,
    0.7748246854261449,
    0.08995326163258674,
    0.2923481003059069,
    0.6143398891043705,
    0.25452684257402386,
    0.8259344931719329,
    0.011244157704073342,
    0.05622078852036671,
    0.012266353858989101,
    0.009199765394241825,
    0.06542055391460853,
    0.007155373084410308,
    0.010221961549157584,
    0.011244157704073342,
    0.011244157704073342,
    0.020443923098315168,
    0.10119741933666009,
    0.006133176929494549,
    0.14617405015295346,
    0.5816296121470665,
    0.1543516193922795,
    0.22386095792655109,
    2.3837614332635484,
    0.009199765394241825,
    0.019421726943399407,
    0.06746494622444006,
    0.07768690777359763,
    0.26270441181334997,
    0.010221961549157584,
    0.0,
    0.004088784619663032,
    0.13390769629396435,
    0.06542055391460853,
    0.5693632582880774,
    0.03271027695730427,
    0.10119741933666009,
    0.2647488041231813,
    0.2514602541092766,
    0.13697428475871162,
    0.42830018890970284,
    0.012266353858989098,
    0.30052566954523313,
    0.3874123427130723,
    0.0960864385620813,
    0.03271027695730427,
    0.020443923098315168,
    0.3291471618828742,
    0.10119741933666009,
    0.30359225800998024,
    0.021466119253230928,
    0.2514602541092766,
    0.051109807745787925,
    0.025554903872893955,
    0.1604847963217738,
    0.2851927272214966,
    0.005110980774578916,
    -0.025554903872893903,
    0.012266353858989104,
    0.010221961549157584,
    0.0787091039285134,
    -0.01022196154915759,
    0.009199765394241825,
    0.038843453886798815,
    0.3363025349672847,
    0.06644275006952428,
    0.021466119253230928,
    0.019421726943399407,
    0.013288550013904584,
    0.02351051156306244,
    0.1206191462800595,
    0.011244157704073342,
    0.05519859236545095,
    0.02862149233764136,
    0.010221961549157584,
    0.021466119253230928,
    0.009199765394241824,
    0.21261680022247773,
    0.013288550013904584,
    0.3148364157140536,
    0.042932238506461856,
    0.043954434661377606,
    0.04702102312612488,
    0.03679906157696731,
    0.012266353858989101,
    0.011244157704073342,
    0.2228387617716353,
    0.011244157704073342,
    0.022488315408146685,
    0.022488315408146685,
    0.16661797325126862,
    1.043662274168989,
    0.05213200390070368,
    0.12368573474480678,
    -0.012266353858989098,
    0.022488315408146685,
    0.10937498857598614,
    0.11244157704073342,
    0.5591412967389197,
    0.08484228085800793,
    0.06644275006952427,
    0.241238292560119,
    0.15639601170211104,
    0.15128503092753226,
    0.08995326163258674,
    0.006133176929494552,
    0.04497663081629338,
    0.04497663081629335,
    0.04191004235154607,
    0.08177569239326066,
    0.26270441181334986,
    0.215683388687225,
    0.017377334633567887,
    0.16866236556110015,
    0.0419100423515461,
    0.03373247311222003,
    0.03168808080238851,
    0.011244157704073342,
    0.005110980774578916,
    0.019421726943399407,
    0.022488315408146685,
    0.022488315408146685,
    0.022488315408146685,
    0.011244157704073342,
    0.3823013619384936,
    0.6409169891321805,
    0.12164134243497514,
    -0.13492989244888012,
    0.05110980774578791,
    0.056299418993821765,
    0.26883758874284447,
    0.022488315408146685,
    0.04497663081629337,
    0.009199765394241825,
    0.011244157704073342,
    0.03271027695730427,
    0.022488315408146685,
    0.011244157704073342,
    0.09199765394241838,
    0.011244157704073342,
    0.011244157704073342,
    0.04395443466137761,
    0.009199765394241825,
    0.06746494622444006,
    0.04497663081629337,
    0.20137264251840448,
    0.08893106547767098,
    0.07870910392851341,
    0.06439835775969278,
    0.021466119253230928,
    0.011244157704073344,
    0.043954434661377606,
    0.07870910392851341,
    0.020443923098315168,
    0.011244157704073342,
    0.09097545778750249,
    0.03373247311222003,
    0.08995326163258674,
    0.020443923098315168,
    0.022488315408146685,
    0.03373247311222003,
    0.021466119253230928,
    0.07768690777359763,
    0.23612731178554014,
    0.1942172694339941,
    0.07870910392851341,
    0.10835279242107038,
    0.009199765394241825,
    0.025554903872893955,
    0.03168808080238852,
    0.011244157704073342,
    0.11857475397022797,
    0.004088784619663041,
    0.12981891167430132,
    0.03168808080238851,
    0.10119741933666009,
    0.06746494622444006,
    0.010221961549157584,
    0.05315420005561943,
    0.10937498857598614,
    0.07973130008342928,
    0.04497663081629337,
    0.007155373084410306,
    0.03782125773188306,
    0.04497663081629337,
    0.09813083087191281,
    0.05622078852036671,
    -0.013288550013904889,
    0.02146611925323093,
    -0.017377334633567994,
    0.022488315408146685,
    0.10119741933666009,
    0.022488315408146685,
    0.05519859236545095,
    0.02248831540814669,
    0.010221961549157584,
    0.08995326163258674,
    0.014310746168820616,
    0.05519859236545095,
    0.08893106547767098,
    0.03373247311222003,
    0.21363899637739353,
    0.08075349623834492,
    0.03373247311222003,
    0.011244157704073342,
    0.06337616160477702,
    0.022488315408146685,
    0.08279788854817643,
    0.011244157704073344,
    0.08995326163258675,
    0.12777451936446987,
    0.034754669267135774,
    0.030665884647472753,
    0.3138142195591378,
    0.07564251546376613,
    0.007155373084410308,
    0.01737733463356789,
    0.006133176929494552,
    0.03271027695730427,
    0.015332942323736377,
    0.03373247311222003,
    0.01942172694339941,
    0.0838200847030922,
    0.03373247311222003,
    0.14924063861770073,
    0.1103971847309019,
    0.08995326163258675,
    0.022488315408146685,
    0.13492989244888012,
    0.06439835775969278,
    0.24737146948961355,
    0.30359225800998024,
    0.22386095792655109,
    0.10324181164649161,
    0.06746494622444006,
    0.03373247311222003,
    0.14004087322345893,
    0.719626093060694,
    0.15332942323736376,
    0.31585861186896935,
    -0.04395443466137753,
    -0.004088784619663052,
    0.04497663081629337,
    0.02657710002780973,
    0.12164134243497525,
    0.011244157704073342,
    0.24430488102486628,
    0.32301398495337963,
    0.022488315408146685,
    0.10017522318174432,
    0.021466119253230928,
    -0.01022196154915759,
    0.06337616160477702,
    0.04395443466137761,
    0.03168808080238851,
    0.03373247311222003,
    0.03373247311222003,
    0.07257592699901873,
    0.1471962463078692,
    0.00817756923932605,
    0.021466119253230928,
    0.007155373084410313,
    0.03373247311222003,
    0.25657123488385536,
    -0.04395443466137749,
    -0.044976630816293245,
    0.021466119253230928,
    0.07666471161868188,
    0.04599882697120913,
    -0.0010221961549157002,
    0.011244157704073342,
    0.021466119253230928,
    0.08586447701292371,
    0.022488315408146685,
    0.011244157704073342,
    0.022488315408146685,
    -0.00919976539424182,
    -0.20852801560281473,
    0.0020443923098315098,
    0.01942172694339941,
    0.03168808080238851,
    0.049065415435956404,
    0.08995326163258675,
    0.0367990615769673,
    -0.012266353858989096,
    0.02248831540814669,
    0.049065415435956404,
    -0.1155081655054808,
    0.043954434661377606,
    0.03373247311222003,
    0.011244157704073344,
    0.011244157704073344,
    0.030665884647472753,
    -0.04395443466137758,
    0.0,
    0.009199765394241825,
    0.011244157704073342,
    0.01942172694339941,
    0.01839953078848365,
    0.05008761159087216,
    0.028621492337641236,
    -0.026577100027809667,
    0.16866236556110015,
    -0.019421726943399407,
    -0.012266353858989096,
    0.03271027695730427,
    -0.005110980774578938,
    0.020443923098315168,
    0.07870910392851341,
    0.05519859236545095,
    0.017377334633567887,
    0.01942172694339941,
    -0.0173773346335679,
    0.022488315408146685,
    0.007155373084410309,
    -0.00919976539424183,
    0.011244157704073342,
    0.03373247311222003,
    0.03373247311222003,
    0.03168808080238851,
    0.008177569239326068,
    0.019421726943399407,
    0.09506424240716553,
    0.009199765394241824,
    0.028621492337641243,
    -0.037821257731883176,
    0.019421726943399407,
    0.029643688492556997,
    0.008177569239326065,
    0.011244157704073342,
    5.447355392979736e-18,
    0.021466119253230928,
    0.11141938088581768,
    0.01635513847865213,
    0.010221961549157565,
    0.01124415770407334,
    0.010221961549157584,
    0.011244157704073342,
    0.0357768654220516,
    -0.031688080802388476,
    0.009199765394241825,
    0.04191004235154609,
    0.06746494622444006,
    0.05622078852036671,
    0.011244157704073342,
    0.004088784619663034,
    0.07870910392851341,
    0.02248831540814669,
    0.014310746168820616,
    0.011244157704073342,
    -0.03884345388679884,
    0.022488315408146685,
    0.016355138478652134,
    0.019421726943399407,
    0.011244157704073342,
    -0.0010221961549157575,
    0.017377334633567897,
    0.005110980774578793,
    -0.005110980774578788,
    0.019421726943399407,
    0.009199765394241825,
    0.0030665884647472753,
    0.0030665884647472753,
    0.051109807745787925,
    0.04497663081629338,
    0.011244157704073342,
    0.007155373084410313,
    0.011244157704073342,
    0.06848714237935583,
    0.007155373084410309,
    0.08995326163258674,
    0.004088784619663032,
    0.03373247311222003,
    0.022488315408146685,
    0.10426400780140736,
    0.021466119253230928,
    0.030665884647472753,
    0.011244157704073342,
    0.010221961549157584,
    0.14208526553329043,
    0.020443923098315168,
    0.019421726943399407,
    0.007155373084410308,
    0.020443923098315168,
    -0.1471962463078692,
    0.010221961549157584,
    0.022488315408146685,
    -0.0030665884647472726,
    0.011244157704073342,
    0.04702102312612489,
    0.1103971847309019,
    0.022488315408146685,
    0.23203852716587717,
    0.22488315408146684,
    0.05622078852036671,
    0.011244157704073342,
    0.011244157704073342,
    0.0735981231539346,
    0.043954434661377606,
    0.022488315408146685,
    0.022488315408146685,
    -2.723677696489868e-18,
    0.008177569239326067,
    0.06644275006952428,
    0.042932238506461856,
    0.04088784619663033,
    0.022488315408146685,
    0.01942172694339941,
    0.06746494622444006,
    0.011244157704073342,
    0.13492989244888012,
    0.07768690777359763,
    0.03373247311222003,
    0.011244157704073344,
    0.07870910392851341,
    0.011244157704073344,
    0.05315420005561943,
    0.04395443466137761,
    0.011244157704073344,
    0.011244157704073344,
    0.08382008470309217,
    0.011244157704073344,
    0.010221961549157584,
    0.011244157704073342,
    0.020443923098315168,
    0.09301985009733402,
    0.011244157704073342,
    0.15537381554719526,
    0.011244157704073342,
    0.022488315408146685,
    0.022488315408146685,
    0.020443923098315168,
    0.03373247311222003,
    0.022488315408146685,
    0.009199765394241825,
    0.009199765394241825,
    0.011244157704073342,
    0.035776865422051544,
    0.011244157704073342,
    0.06746494622444003,
    0.07870910392851341,
    0.011244157704073342,
    0.011244157704073342,
    0.022488315408146685,
    0.041910042351546134,
    -0.01022196154915759,
    0.009199765394241825,
    0.010221961549157584,
    0.010221961549157584,
    0.038843453886798815,
    0.021466119253230928,
    0.03373247311222003,
    0.05008761159087216,
    0.01635513847865213,
    0.04497663081629337,
    0.08995326163258675,
    0.02248831540814669,
    0.04395443466137761,
    0.042932238506461856,
    0.05622078852036671,
    0.010221961549157584,
    -0.20852801560281473,
    0.019421726943399407,
    0.06746494622444006,
    0.0367990615769673,
    0.011244157704073342,
    0.021466119253230928,
    -0.14617405015295373,
    0.011244157704073342,
    0.011244157704073342,
    0.014310746168820616,
    0.010221961549157584,
    0.025554903872893955,
    0.011244157704073342,
    0.10017522318174432,
    0.03373247311222003,
    0.019421726943399407,
    0.02248831540814669,
    0.011244157704073344,
    0.01942172694339941,
    0.03373247311222003,
    0.011244157704073344,
    0.010221961549157584,
    0.05826518083019823,
    0.017377334633567897,
    0.026577100027809712,
    0.010221961549157584,
    0.008177569239326068,
    -0.010221961549157596,
    -0.12368573474480689,
    0.0020443923098315137,
    0.04497663081629337,
    -0.021466119253230928,
    -0.06950933853427145,
    0.011244157704073342,
    0.011244157704073342,
    0.011244157704073342,
    0.011244157704073342,
    0.13492989244888012,
    0.011244157704073342,
    0.022488315408146685,
    0.009199765394241825,
    0.013288550013904858,
    0.025554903872893962,
    -0.03986565004171456,
    0.011244157704073344,
    0.02248831540814669,
    0.011244157704073344,
    0.011244157704073344,
    0.029643688492556986,
    0.010221961549157584,
    0.05622078852036671,
    0.030665884647472757,
    0.014310746168820616,
    0.11141938088581768,
    0.011244157704073344,
    0.011244157704073344,
    0.0419100423515461,
    0.01022196154915756,
    -0.0010221961549157603,
    0.011244157704073342,
    -0.0010221961549157549,
    0.011244157704073342,
    0.05622078852036671,
    0.021466119253230928,
    0.015332942323736377,
    0.02248831540814669,
    0.028621492337641233,
    0.05315420005561943,
    0.0541763962105352,
    0.005110980774578795,
    0.01737733463356789,
    0.04497663081629337,
    0.009199765394241824,
    0.03373247311222003,
    0.040887846196630336,
    0.03373247311222003,
    0.011244157704073342,
    0.027599296182725476,
    0.007155373084410308,
    0.03066588464747273,
    0.007155373084410308,
    -0.03782125773188309,
    0.05519859236545095,
    0.021466119253230928,
    0.022488315408146685,
    0.011244157704073342,
    -0.018399530788483675,
    0.020443923098315168,
    0.011244157704073342,
    0.011244157704073342,
    0.011244157704073342,
    0.020443923098315168,
    0.011244157704073342,
    0.011244157704073342,
    0.011244157704073342,
    0.021466119253230928,
    0.011244157704073342,
    -0.019421726943399435,
    0.07870910392851341,
    0.011244157704073342,
    0.011244157704073342,
    0.009199765394241825,
    0.05622078852036671,
    0.04088784619663033,
    0.010221961549157584,
    0.011244157704073342,
    0.011244157704073344,
    0.011244157704073344,
    0.03373247311222003,
    0.01839953078848365,
    -0.010221961549157589,
    0.0020443923098315163,
    -0.012266353858989096,
    0.007155373084410308,
    0.02248831540814669,
    0.011244157704073342,
    0.009199765394241824,
    0.011244157704073342,
    0.011244157704073342,
    0.011244157704073342,
    0.011244157704073342,
    0.011244157704073344,
    0.010221961549157584,
    0.00511098077457879,
    0.011244157704073342,
    -0.07155373084410299,
    0.011244157704073342,
    0.011244157704073342,
    0.020443923098315168,
    0.028621492337641233,
    0.009199765394241825,
    0.011244157704073342,
    0.042932238506461856,
    0.022488315408146685,
    0.011244157704073342,
    0.011244157704073342,
    0.007155373084410311,
    0.029643688492556997,
    0.0010221961549157588,
    0.019421726943399414,
    0.011244157704073342,
    0.010221961549157584,
    0.010221961549157584,
    0.008177569239326065,
    0.011244157704073342,
    0.022488315408146685,
    0.011244157704073342,
    0.03373247311222003,
    0.008177569239326067,
    0.022488315408146685,
    0.011244157704073342,
    0.011244157704073344,
    0.022488315408146685,
    0.01839953078848365,
    0.011244157704073342,
    0.03373247311222003,
    0.022488315408146685,
    0.01839953078848365,
    -0.05928737698511393,
    0.022488315408146685,
    -0.014310746168820632,
    0.022488315408146685,
    0.011244157704073342,
    0.15741820785702682,
    0.011244157704073342,
    0.008177569239326068,
    0.03373247311222003,
    0.04395443466137761,
    0.049065415435956404,
    -0.0030665884647472753,
    0.0010221961549157575,
    0.008177569239326068,
    0.08995326163258674,
    0.011244157704073342,
    0.03373247311222003,
    -0.004088784619663035,
    0.010221961549157584,
    -0.030665884647472774,
    -0.0010221961549157603,
    0.011244157704073342,
    0.05519859236545095,
    0.009199765394241824,
    -0.006133176929494545,
    0.03271027695730427,
    0.022488315408146685,
    0.02248831540814669,
    0.03373247311222003,
    0.010221961549157584,
    -0.030665884647472774,
    0.010221961549157584,
    0.10119741933666009,
    0.03373247311222003,
    0.0010221961549157575,
    0.01942172694339941,
    0.04395443466137761,
    0.06337616160477702,
    0.02248831540814669,
    0.022488315408146685,
    0.03271027695730427,
    0.009199765394241825,
    0.022488315408146685,
    0.021466119253230925,
    0.03373247311222003,
    0.022488315408146685,
    0.011244157704073342,
    0.01124415770407334,
    0.021466119253230925,
    0.022488315408146685,
    0.011244157704073342,
    0.04497663081629337,
    0.01124415770407334,
    0.011244157704073342,
    0.008177569239326065,
    0.006133176929494549,
    0.008177569239326067,
    0.011244157704073342,
    0.011244157704073342,
    0.011244157704073342,
    0.021466119253230928,
    0.03373247311222003,
    0.021466119253230928,
    0.011244157704073342,
    0.007155373084410308,
    0.009199765394241825,
    0.006133176929494549,
    0.011244157704073342,
    0.010221961549157584,
    0.009199765394241825,
    0.0071553730844103065,
    0.03373247311222003,
    -2.723677696489868e-18,
    0.02248831540814669,
    0.009199765394241825,
    0.02248831540814669,
    0.0020443923098315163,
    -0.02044392309831517,
    0.030665884647472753,
    0.03168808080238851,
    -0.02964368849255714,
    0.011244157704073342,
    0.021466119253230928,
    0.022488315408146685,
    0.0541763962105352,
    0.022488315408146685,
    0.0061331769294945505,
    0.011244157704073342,
    0.011244157704073342,
    0.0541763962105352,
    0.020443923098315168,
    0.011244157704073344,
    -0.01022196154915759,
    0.020443923098315168,
    0.03373247311222003,
    0.009199765394241825,
    0.013288550013904861,
    0.007155373084410309,
    0.011244157704073342,
    0.03679906157696731,
    0.007155373084410309,
    0.0040887846196630325,
    0.020443923098315168,
    0.011244157704073342,
    0.006133176929494549,
    0.007155373084410308,
    0.007155373084410308,
    0.0020443923098315137,
    -0.010221961549157589,
    0.03373247311222003,
    0.006133176929494548,
    0.022488315408146685,
    0.011244157704073342,
    -0.0010221961549157603,
    0.01737733463356789,
    0.011244157704073342,
    -0.00817756923932607,
    0.022488315408146685,
    0.020443923098315168,
    0.021466119253230928,
    0.022488315408146685,
    0.030665884647472753,
    0.03373247311222003,
    0.009199765394241825,
    0.021466119253230928,
    0.007155373084410311,
    0.011244157704073342,
    -0.013288550013904861,
    0.0040887846196630325,
    0.009199765394241825,
    0.03373247311222003,
    0.029643688492556993,
    0.011244157704073342,
    -0.03782125773188309,
    0.010221961549157584,
    0.020443923098315168,
    0.008177569239326068,
    0.009199765394241825,
    0.010221961549157584,
    0.019421726943399407,
    -0.010221961549157575,
    0.011244157704073342,
    0.011244157704073342,
    -0.07973130008342903,
    0.010221961549157584,
    -0.01942172694339933,
    -0.0010221961549157575,
    0.0010221961549157562,
    0.011244157704073342,
    0.010221961549157584,
    0.011244157704073342,
    0.014310746168820616,
    0.011244157704073342,
    0.021466119253230928,
    0.011244157704073342,
    -0.05622078852036663,
    0.008177569239326068,
    0.010221961549157584,
    0.0061331769294945505,
    0.011244157704073342,
    0.028621492337641236,
    0.011244157704073342,
    0.011244157704073342,
    0.011244157704073342,
    0.011244157704073342,
    0.011244157704073342,
    0.011244157704073342,
    0.011244157704073342,
    0.029643688492556997,
    0.014310746168820616,
    0.0061331769294945505,
    0.008177569239326068,
    0.011244157704073342,
    -0.06848714237935573,
    -0.08177569239326055,
    0.009199765394241825,
    0.009199765394241825,
    0.011244157704073342,
    0.019421726943399414,
    0.002044392309831526,
    0.011244157704073342,
    0.011244157704073342,
    0.010221961549157584,
    0.020443923098315168,
    0.043954434661377606,
    0.06746494622444006,
    0.010221961549157584,
    0.03271027695730427,
    0.007155373084410309,
    0.0020443923098315163,
    0.0020443923098315163,
    -0.10017522318174428,
    0.009199765394241825,
    -0.013288550013904851,
    0.009199765394241824,
    0.011244157704073342,
    0.011244157704073342,
    0.007155373084410308,
    0.0061331769294945505,
    0.02248831540814669,
    0.02248831540814669,
    0.011244157704073344,
    0.011244157704073342,
    0.010221961549157584,
    0.011244157704073342,
    0.014310746168820616,
    0.017377334633567894,
    0.011244157704073344,
    0.011244157704073342,
    0.011244157704073342,
    0.008177569239326065,
    0.010221961549157584,
    -0.012266353858989098,
    -0.022488315408146692,
    0.0010221961549157575,
    0.011244157704073342,
    0.0030665884647472753,
    0.011244157704073342,
    0.011244157704073342,
    0.021466119253230928,
    0.004088784619663034,
    -0.015332942323736377,
    0.009199765394241825,
    0.009199765394241825,
    -0.010221961549157575,
    -0.002044392309831515,
    -0.007155373084410306,
    0.007155373084410308,
    -0.006133176929494545,
    -0.0051109807745788015,
    0.010221961549157584,
    -0.03782125773188309,
    0.011244157704073342,
    0.004088784619663034,
    0.011244157704073342,
    0.010221961549157584,
    0.007155373084410308,
    0.010221961549157584,
    0.011244157704073342,
    0.011244157704073342,
    0.0061331769294945505,
    0.006133176929494556,
    0.010221961549157584,
    0.011244157704073342,
    0.011244157704073342,
    0.011244157704073342,
    0.011244157704073342,
    0.007155373084410308,
    0.011244157704073342,
    -0.043954434661377606,
    0.011244157704073342,
    0.011244157704073342,
    0.022488315408146685
  ]
}