내		나-NN-에-JJ	나-NN-의-JJ	
랬		렇-VB-었-EE	러-VB-었-EE	래-VB-었-EE	
할		하-VB-ㄹ-EE	하-XV-ㄹ-EE	
해		하-XV-아-EE	하-VB-아-EE	
한		하-XV-ㄴ-EE	하-VB-ㄴ-EE	
했		하-XV-았-EE	하-VB-았-EE	
줘		어-EE-주-VB-어-EE	아-EE-주-VB-어-EE	주-VB-어-EE	
란		라-VB-ㄴ-EE	랗-VB-ㄴ-EE	
제		저-NN-에-JJ	저-NN-의-JJ	
간		갛-VB-ㄴ-EE	가-VB-ㄴ-EE	아-EE-가-VB-ㄴ-EE	
산		살-VB-ㄴ-EE	사-VB-ㄴ-EE	
온		오-VB-ㄴ-EE	아-EE-오-VB-ㄴ-EE	
왔		오-VB-았-EE	아-EE-오-VB-았-EE	어-EE-오-VB-았-EE	
라		르-VB-어-EE	르-VB-아-EE	
선		서-JJ-ㄴ-JJ	서-EE-이-VB-ㄴ-EE	설-VB-ㄴ-EE	서-VB-ㄴ-EE	서-JJ-이-VB-ㄴ-EE	서-EE-ㄴ-JJ	
진		지-VB-ㄴ-EE	하-XV-지-EE-ㄴ-JJ	어-EE-지-VB-ㄴ-EE	지-EE-ㄴ-JJ	질-VB-ㄴ-EE	
켜		키-VB-어-EE	키-XV-어-EE	
졌		어-EE-지-VB-었-EE	지-VB-었-EE	
셔		시-VB-어-EE	시-EE-어-EE	
된		되-VB-ㄴ-EE	되-XV-ㄴ-EE	
져		지-VB-어-EE-어-EE	어-EE-지-VB-어-EE	지-VB-어-EE	
일		에-JJ-서-JJ-이-VB-ㄹ-EE	이-VB-ㄹ-EE	
만		말-VB-ㄴ-EE	맣-VB-ㄴ-EE	
래		렇-VB-어-EE	러-VB-어-EE	
게		것-NN-이-JJ	것-NN-이-VB	
린		리-VB-ㄴ-EE	리-NN-ㄴ-JJ	
난		나-NN-이-VB-ㄴ-EE	나-NN-ㄴ-JJ	나-VB-ㄴ-EE	
돼		되-VB-어-EE	되-XV-어-EE	
긴		기-EE-ㄴ-JJ	길-VB-ㄴ-EE	기-NN-ㄴ-JJ	기-NN-ㄴ-EE	기-VB-ㄴ-EE	
봐		보-VB-아-EE	아-EE-보-VB-아-EE	
될		되-XV-ㄹ-EE	되-VB-ㄹ-EE	
준		어-EE-주-VB-ㄴ-EE	줄-VB-ㄴ-EE	주-VB-ㄴ-EE	
길		기-NN-ㄹ-JJ	기-NN-ㄹ-EE	기-EE-ㄹ-JJ	기-VB-ㄹ-EE	기-EE-를-JJ	
럴		렇-VB-ㄹ-EE	러-VB-ㄹ-EE	
됐		되-XV-었-EE	되-VB-었-EE	
겨		기-NN-어-EE	기-VB-어-EE	
런		럽-VB-ㄴ-EE	러-NN-하-XV-ㄴ-EE	럽-XV-ㄴ-EE	렇-VB-ㄴ-EE	
움		우-VB-ㅁ-EE	ㅁ-EE-에-JJ-서-JJ	
신		시-VB-ㄴ-EE	시-EE-ㄴ-EE	
질		어-EE-지-VB-ㄹ-EE	아-EE-지-VB-ㄹ-EE	지-EE-ㄹ-JJ	지-VB-ㄹ-EE	
함		하-XV-ㅁ-EE	하-VB-ㅁ-EE	
켰		키-VB-었-EE	켜-VB-었-EE	키-XV-었-EE	
건		걸-VB-ㄴ-EE	것-NN-ㄴ-JJ	겋-VB-ㄴ-EE	것-NN-이-VB-ㄴ-EE	
친		치-VB-ㄴ-EE	칠-VB-ㄴ-EE	
본		아-EE-보-VB-ㄴ-EE	보-VB-ㄴ-EE	
킨		키-XV-ㄴ-EE	키-VB-ㄴ-EE	
줄		어-EE-주-VB-ㄹ-EE	주-VB-ㄹ-EE	
날		나-NN-를-JJ	나-NN-ㄹ-JJ	나-VB-ㄹ-EE	
실		시-EE-ㄹ-EE	시-VB-ㄹ-EE	
셨		시-VB-었-EE	시-EE-었-EE	
쓴		쓸-VB-ㄴ-EE	쓰-VB-ㄴ-EE	
걸		것-NN-이-VB-ㄹ-EE	것-NN-ㄹ-JJ	
치		하-VB-지-EE	하-XV-지-EE	
운		울-VB-ㄴ-EE	우-VB-ㄴ-EE	
킬		키-VB-ㄹ-EE	키-XV-ㄹ-EE	
단		달-VB-ㄴ-EE	다-JJ-ㄴ-JJ	
랐		라-VB-았-EE	르-VB-았-EE	
됨		되-XV-ㅁ-EE	되-VB-ㅁ-EE	
곤		고-EE-ㄴ-JJ	고-MA-ㄴ-JJ	
겐		게-JJ-ㄴ-JJ	게-JJ-이-VB-ㄴ-EE	
줌		주-VB-ㅁ-EE	어-EE-주-VB-ㅁ-EE	
입		이-VB-ㅂ-EE	이-NN-이-VB-ㅂ-EE	
뭘		무-NN-엇-NN	무-NN-엇-NN-ㄹ-JJ	무-NN-엇-NN-으-JJ	
땐		때-NN-ㄴ-JJ	때-NN-이-VB-ㄴ-EE	
합		하-VB-ㅂ-EE	하-XV-ㅂ-EE	
근		그-VB-ㄴ-EE	글-VB-ㄴ-EE	
뤄		루-VB-어-VB	루-VB-어-EE	
론		로-MA-ㄴ-JJ	로-JJ-ㄴ-JJ	로-JJ-이-VB-ㄴ-EE	
