{
  "feature_dic":{
    "U00:%x[0,0]=\"":{
      "-1_1":0
    },
    "U00:%x[0,0]=농":{
      "-1_2":1
    },
    "U00:%x[0,0]=민":{
      "-1_2":2
    },
    "U00:%x[0,0]=입":{
      "-1_3":3
    },
    "U00:%x[0,0]=장":{
      "-1_2":4
    },
    "U00:%x[0,0]=은":{
      "-1_4":5,
      "-1_6":41
    },
    "U00:%x[0,0]=내":{
      "-1_3":6,
      "-1_5":102
    },
    "U00:%x[0,0]=알":{
      "-1_5":7
    },
    "U00:%x[0,0]=바":{
      "-1_3":8
    },
    "U00:%x[0,0]=아":{
      "-1_5":9
    },
    "U00:%x[0,0]=니":{
      "-1_5":10
    },
    "U00:%x[0,0]=고":{
      "-1_6":11
    },
    "U00:%x[0,0]=우":{
      "-1_3":12
    },
    "U00:%x[0,0]=리":{
      "-1_2":13
    },
    "U00:%x[0,0]=야":{
      "-1_4":14,
      "-1_6":157
    },
    "U00:%x[0,0]=비":{
      "-1_5":15,
      "-1_2":26,
      "-1_3":68
    },
    "U00:%x[0,0]=싼":{
      "-1_7":16
    },
    "U00:%x[0,0]=돈":{
      "-1_2":17,
      "-1_3":114
    },
    "U00:%x[0,0]=당":{
      "-1_8":18,
      "-1_9":19,
      "-1_5":152
    },
    "U00:%x[0,0]=히":{
      "-1_9":20
    },
    "U00:%x[0,0]=주":{
      "-1_5":21
    },
    "U00:%x[0,0]=사":{
      "-1_5":22,
      "-1_3":153
    },
    "U00:%x[0,0]=먹":{
      "-1_5":23
    },
    "U00:%x[0,0]=는":{
      "-1_6":24,
      "-1_4":39
    },
    "U00:%x[0,0]=소":{
      "-1_3":25,
      "-1_2":88
    },
    "U00:%x[0,0]=잔":{
      "-1_7":27
    },
    "U00:%x[0,0]=데":{
      "-1_6":28
    },
    "U00:%x[0,0]=웬":{
      "-1_10":29
    },
    "U00:%x[0,0]=변":{
      "-1_3":30
    },
    "U00:%x[0,0]=명":{
      "-1_2":31
    },
    "U00:%x[0,0]=이":{
      "-1_5":32,
      "-1_3":64,
      "-1_4":144
    },
    "U00:%x[0,0]=냐":{
      "-1_6":33
    },
    "U00:%x[0,0]=.":{
      "-1_1":34
    },
    "U00:%x[0,0]=자":{
      "-1_2":35,
      "-1_5":75,
      "-1_3":141
    },
    "U00:%x[0,0]=의":{
      "-1_4":36
    },
    "U00:%x[0,0]=에":{
      "-1_4":37
    },
    "U00:%x[0,0]=서":{
      "-1_4":38,
      "-1_6":79
    },
    "U00:%x[0,0]=옳":{
      "-1_5":40
    },
    "U00:%x[0,0]=말":{
      "-1_3":42,
      "-1_5":119
    },
    "U00:%x[0,0]=씀":{
      "-1_2":43
    },
    "U00:%x[0,0]=기":{
      "-1_6":44,
      "-1_2":100
    },
    "U00:%x[0,0]=그":{
      "-1_3":45,
      "-1_5":48,
      "-1_8":61,
      "-1_10":134
    },
    "U00:%x[0,0]=때":{
      "-1_2":46,
      "-1_3":107
    },
    "U00:%x[0,0]=도":{
      "-1_4":47
    },
    "U00:%x[0,0]=랬":{
      "-1_7":49
    },
    "U00:%x[0,0]=지":{
      "-1_3":50,
      "-1_4":67,
      "-1_6":122
    },
    "U00:%x[0,0]=금":{
      "-1_2":51
    },
    "U00:%x[0,0]=거":{
      "-1_8":52
    },
    "U00:%x[0,0]=듭":{
      "-1_9":53
    },
    "U00:%x[0,0]=미":{
      "-1_3":54
    },
    "U00:%x[0,0]=안":{
      "-1_2":55
    },
    "U00:%x[0,0]=하":{
      "-1_11":56
    },
    "U00:%x[0,0]=다":{
      "-1_6":57
    },
    "U00:%x[0,0]=밖":{
      "-1_2":58
    },
    "U00:%x[0,0]=할":{
      "-1_7":59,
      "-1_2":129
    },
    "U00:%x[0,0]=없":{
      "-1_5":60
    },
    "U00:%x[0,0]=러":{
      "-1_9":62
    },
    "U00:%x[0,0]=나":{
      "-1_9":63
    },
    "U00:%x[0,0]=제":{
      "-1_2":65
    },
    "U00:%x[0,0]=까":{
      "-1_4":66
    },
    "U00:%x[0,0]=료":{
      "-1_2":69
    },
    "U00:%x[0,0]=물":{
      "-1_2":70
    },
    "U00:%x[0,0]=과":{
      "-1_4":71
    },
    "U00:%x[0,0]=약":{
      "-1_3":72
    },
    "U00:%x[0,0]=로":{
      "-1_4":73
    },
    "U00:%x[0,0]=웃":{
      "-1_5":74
    },
    "U00:%x[0,0]=라":{
      "-1_5":76,
      "-1_6":92
    },
    "U00:%x[0,0]=게":{
      "-1_6":77
    },
    "U00:%x[0,0]=해":{
      "-1_7":78,
      "-1_2":116
    },
    "U00:%x[0,0]=부":{
      "-1_5":80
    },
    "U00:%x[0,0]=드":{
      "-1_5":81
    },
    "U00:%x[0,0]=럽":{
      "-1_5":82
    },
    "U00:%x[0,0]=끈":{
      "-1_2":83
    },
    "U00:%x[0,0]=한":{
      "-1_7":84,
      "-1_3":124
    },
    "U00:%x[0,0]=상":{
      "-1_3":85
    },
    "U00:%x[0,0]=업":{
      "-1_2":86
    },
    "U00:%x[0,0]=채":{
      "-1_2":87
    },
    "U00:%x[0,0]=맛":{
      "-1_2":89
    },
    "U00:%x[0,0]=든":{
      "-1_7":90
    },
    "U00:%x[0,0]=들":{
      "-1_12":91
    },
    "U00:%x[0,0]=것":{
      "-1_2":93
    },
    "U00:%x[0,0]=을":{
      "-1_4":94,
      "-1_6":106
    },
    "U00:%x[0,0]=정":{
      "-1_8":95
    },
    "U00:%x[0,0]=녕":{
      "-1_9":96
    },
    "U00:%x[0,0]=못":{
      "-1_8":97
    },
    "U00:%x[0,0]=쓰":{
      "-1_3":98
    },
    "U00:%x[0,0]=레":{
      "-1_2":99
    },
    "U00:%x[0,0]=통":{
      "-1_2":101
    },
    "U00:%x[0,0]=버":{
      "-1_5":103
    },
    "U00:%x[0,0]=렸":{
      "-1_7":104
    },
    "U00:%x[0,0]=했":{
      "-1_7":105
    },
    "U00:%x[0,0]=,":{
      "-1_1":108
    },
    "U00:%x[0,0]=조":{
      "-1_2":109
    },
    "U00:%x[0,0]=합":{
      "-1_2":110
    },
    "U00:%x[0,0]=원":{
      "-1_2":111
    },
    "U00:%x[0,0]=몇":{
      "-1_10":112
    },
    "U00:%x[0,0]=천":{
      "-1_2":113
    },
    "U00:%x[0,0]=손":{
      "-1_3":115
    },
    "U00:%x[0,0]=를":{
      "-1_4":117
    },
    "U00:%x[0,0]=보":{
      "-1_5":118
    },
    "U00:%x[0,0]=았":{
      "-1_6":120
    },
    "U00:%x[0,0]=테":{
      "-1_3":121
    },
    "U00:%x[0,0]=만":{
      "-1_6":123,
      "-1_4":138
    },
    "U00:%x[0,0]=밭":{
      "-1_2":125
    },
    "U00:%x[0,0]=뙈":{
      "-1_2":126
    },
    "U00:%x[0,0]=중":{
      "-1_3":127
    },
    "U00:%x[0,0]=2":{
      "-1_13":128
    },
    "U00:%x[0,0]=판":{
      "-1_7":130
    },
    "U00:%x[0,0]=생":{
      "-1_3":131
    },
    "U00:%x[0,0]=산":{
      "-1_2":132
    },
    "U00:%x[0,0]=으":{
      "-1_4":133
    },
    "U00:%x[0,0]=십":{
      "-1_2":135
    },
    "U00:%x[0,0]=백":{
      "-1_2":136
    },
    "U00:%x[0,0]=배":{
      "-1_3":137
    },
    "U00:%x[0,0]=치":{
      "-1_5":139
    },
    "U00:%x[0,0]=않":{
      "-1_5":140
    },
    "U00:%x[0,0]=노":{
      "-1_3":142
    },
    "U00:%x[0,0]=동":{
      "-1_2":143
    },
    "U00:%x[0,0]=무":{
      "-1_3":145
    },
    "U00:%x[0,0]=위":{
      "-1_2":146
    },
    "U00:%x[0,0]=가":{
      "-1_4":147
    },
    "U00:%x[0,0]=되":{
      "-1_5":148
    },
    "U00:%x[0,0]=인":{
      "-1_3":149
    },
    "U00:%x[0,0]=격":{
      "-1_2":150
    },
    "U00:%x[0,0]=적":{
      "-1_12":151
    },
    "U00:%x[0,0]=실":{
      "-1_2":154
    },
    "U00:%x[0,0]=헤":{
      "-1_5":155
    },
    "U00:%x[0,0]=려":{
      "-1_7":156
    }
  },
  "num_features":158,
  "labels":[
    "*",
    "SY",
    "NN",
    "NS",
    "JJ",
    "VB",
    "EE",
    "CO",
    "MS",
    "MA",
    "MM",
    "XV",
    "XN",
    "SN"
  ],
  "params":[
    3.9021391076980763,
    3.22649334169306,
    3.226493341693062,
    4.278560164731447,
    3.902139107698074,
    3.8121768733898636,
    2.6996043998051316,
    3.226493341693064,
    3.226493341693062,
    3.9021391076980776,
    3.226493341693064,
    5.159645072289395,
    3.2264933416930632,
    3.226493341693064,
    2.6996043998051245,
    2.240033579503845,
    3.2264933416930637,
    2.604447432158785,
    2.3720509474932845,
    2.3720509474932845,
    3.226493341693062,
    3.2264933416930615,
    2.6996043998051245,
    3.9021391076980896,
    4.001785873050378,
    4.09016363853836,
    3.780748295984686,
    3.226493341693065,
    3.2264933416930637,
    3.2264933416930632,
    3.226493341693063,
    3.22649334169306,
    3.4970111001762842,
    3.226493341693059,
    4.278560164731428,
    3.0899429571072217,
    4.278560164731459,
    4.903904993396821,
    3.3193014526094893,
    3.23741381288388,
    3.2264933416930566,
    2.5545797131149834,
    3.8121768733898582,
    3.90213910769807,
    2.554579713114985,
    2.782199613755303,
    2.699604399805128,
    4.278560164731443,
    2.782199613755303,
    3.226493341693056,
    2.2380575324752723,
    3.2264933416930552,
    3.2264933416930557,
    3.226493341693056,
    3.9021391076980882,
    3.226493341693058,
    3.2264933416930583,
    4.741030171243915,
    3.2264933416930557,
    2.6996043998051262,
    3.2264933416930575,
    2.014014781221039,
    3.2264933416930828,
    3.2264933416930814,
    2.2654728582555874,
    3.2264933416930766,
    3.9021391076980962,
    3.020809885367945,
    2.240033579503845,
    3.226493341693078,
    3.9021391076981176,
    3.2264933416930774,
    3.226493341693077,
    3.902139107698105,
    3.226493341693077,
    2.3029231141192557,
    2.699604399805136,
    3.2264933416930766,
    2.554579713114991,
    3.3193014526094893,
    3.226493341693075,
    3.2264933416930752,
    3.226493341693075,
    3.2264933416930743,
    3.4121224990853602,
    3.2264933416930743,
    3.226493341693074,
    3.2264933416930712,
    2.521200635347143,
    3.2264933416930672,
    3.2264933416930677,
    3.2264933416930663,
    2.699604399805136,
    3.226493341693068,
    3.3193014526094897,
    3.2264933416930677,
    3.2264933416930677,
    3.9021391076980976,
    3.2264933416930663,
    3.226493341693066,
    3.8121768733898733,
    3.2264933416930694,
    2.6996043998051316,
    3.2264933416930734,
    3.226493341693073,
    3.9021391076980927,
    3.3193014526094897,
    2.699604399805128,
    3.9021391076981033,
    3.902139107698102,
    3.9021391076981002,
    4.278560164731475,
    3.9021391076980962,
    3.226493341693069,
    3.4121224990853594,
    4.278560164731458,
    3.8121768733898853,
    3.2264933416930663,
    3.2264933416930672,
    2.5545797131149808,
    3.226493341693066,
    3.226493341693068,
    3.020809885367945,
    2.6996043998051302,
    2.604447432158785,
    3.2264933416930677,
    3.2264933416930672,
    3.22649334169307,
    3.2264933416930703,
    2.6996043998051262,
    3.226493341693072,
    3.2264933416930712,
    3.226493341693068,
    3.2264933416930663,
    2.014014781221039,
    3.2264933416930672,
    3.2264933416930655,
    3.226493341693067,
    2.6996043998051302,
    3.2264933416930623,
    3.2264933416930632,
    2.3029231141192557,
    3.2264933416930637,
    3.2264933416930623,
    2.2654728582555874,
    3.226493341693059,
    3.2264933416930597,
    3.226493341693061,
    3.2264933416930597,
    3.22649334169306,
    3.2264933416930583,
    3.226493341693059,
    2.3720509474932845,
    2.6996043998051245,
    3.226493341693061,
    3.226493341693061,
    3.2264933416930606,
    2.6996043998051245
  ]
}